{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "noWallet": "Keine Ethereum-Wallet gefunden",
  "wrongNetwork": "Du bist auf dem falschen Netzwerk.",
  "switchNetwork": "Bitte wechsle zum {{ correctNetwork }}",
  "disconnected": "Nicht verbunden",
  "swap": "Tauschen",
  "send": "Senden",
  "pool": "Pool",
  "input": "Input",
  "output": "Output",
  "estimated": "geschätzt",
  "balance": "Guthaben: {{ balanceInput }}",
  "unlock": "Freischalten",
  "pending": "hängige",
  "selectToken": "Token auswählen",
  "searchOrPasteMobile": "Name, Symbol oder Adresse",
  "invertedRate": "Invertierter Wechselkurs",
  "unknownError": "Oops! Ein unbekannter Fehler ist aufgetreten. Bitte Seite neu laden oder uns von einem anderen Browser oder Gerät erneut besuchen.",
  "noLiquidity": "Keine Liquidität.",
  "insufficientLiquidity": "Liquidität ungenügend.",
  "youWillReceive": "Du erhältst mindestens",
  "youAreBuying": "Du kaufst",
  "itWillCost": "Es kostet höchstens",
  "insufficientBalance": "Guthaben ungenügend",
  "inputNotValid": "Eingabewert ungültig",
  "differentToken": "Es müssen unterschiedliche Token sein",
  "noRecipient": "Empfängeradresse angeben.",
  "invalidRecipient": "Bitte gib eine gültige Empfängeradresse an.",
  "recipientAddress": "Adresse des Empfängers",
  "willReceive": "erhält mindestens",
  "to": "zu",
  "addLiquidity": "Liquidität hinzufügen",
  "deposit": "Depot",
  "yourPoolShare": "Dein Anteil am Pool",
  "noZero": "Wert darf nicht Null sein.",
  "and": "und",
  "intoPool": "in den Liquiditätspool.",
  "outPool": "vom Liquiditätspool.",
  "youWillMint": "Du prägst",
  "liquidityTokens": "Liquiditätstokens.",
  "totalSupplyIs": "Die gesamte Anzahl Liquiditätstokens ist aktuell",
  "totalSupplyIs0": "Die gesamte Anzahl Liquiditätstokens ist aktuell 0.",
  "tokenWorth": "Zum gegenwärtigen Wechselkurs ist jeder Pool Token so viel Wert",
  "firstLiquidity": "Du bist die erste Person die Liquidität bereitstellt!",
  "initialExchangeRate": "Der initiale Wechselkurs wird auf deiner Überweisung basieren. Stelle sicher, dass deine ETH und {{ label }} denselben Fiatwert haben.",
  "removeLiquidity": "Liquidität entfernen",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "{{ label }} Wert eingeben um fortzufahren.",
  "youAreRemoving": "Du entfernst zwischen",
  "youWillRemove": "Du entfernst",
  "createExchange": "Exchange erstellen",
  "invalidTokenAddress": "Ungültige Tokenadresse",
  "exchangeExists": "{{ label }} Exchange existiert bereits!",
  "invalidSymbol": "Symbol ungültig",
  "invalidDecimals": "Dezimalstellen ungültig",
  "tokenAddress": "Tokenadresse",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Dezimalstellen",
  "enterTokenCont": "Tokenadresse eingeben um fortzufahren",
  "priceChange": "Geschätzter Wechselkursrutsch",
  "forAtLeast": "für mindestens ",
  "tokenSearchPlaceholder": "Name suchen oder Adresse einfügen",
  "areYouSure": "Bist du dir sicher?",
  "expertModeDescription": "Der Expertenmodus deaktiviert die Eingabeaufforderung \"Transaktion bestätigen\" und ermöglicht Trades mit hohem Schlupf, die häufig zu schlechten Raten und verlorenen Geldern führen.",
  "expertModeWarning": "VERWENDEN SIE DIESEN MODUS NUR, WENN SIE WISSEN, WAS SIE TUN.",
  "turnOnExpertMode": "Expertenmodus aktivieren",
  "transactionSettings": "Transaktionseinstellungen",
  "interfaceSettings": "Interface Einstellungen",
  "toggleExpertMode": "Expertenmodus umschalten",
  "disableMultihops": "Deaktivieren Sie Multi-hops",
  "transactionDeadline": "Transaction deadline",
  "minutes": "minuten",
  "newToEthereum": "Neu Ethereum?",
  "learnWallets": "Erfahren Sie mehr über Brieftaschen",
  "yourLiquidity": "Ihre Liquidität",
  "loading": "Laden",
  "connectToWalletForLiquidity": "Stellen Sie eine Verbindung zu einer Brieftasche her, um Ihre Liquidität anzuzeigen.",
  "noLiquidityFound": "Keine Liquidität gefunden",
  "noTokenResultsFound": "Keine Ergebnisse in aktiven Listen gefunden.",
  "manage": "Verwalten",
  "commonBases": "Gemeinsame Basen",
  "enterValidTokenAddress": "Gültige Token-Adresse eingeben",
  "clearAll": "Alle löschen",
  "tipAboutCustomTokens": "Tipp: Benutzerdefinierte Token werden lokal in Ihrem Browser gespeichert",
  "account": "Konto",
  "disconnect": "Trennen",
  "change": "Ändern",
  "copyAddress": "Adresse kopieren",
  "viewIn": "Ansicht auf",
  "recentTransactions": "Jüngste Transaktionen",
  "yourTransactionsAppearHere": "Ihre Transaktionen werden hier angezeigt",
  "connectedWith": "Verbunden mit",
  "createPair": "Erstellen Sie ein Paar",
  "connectWallet": "Brieftasche verbinden",
  "ratioOfPoolTokens": "Das Verhältnis der Token, die Sie hinzufügen, bestimmt den Preis dieses Pools.",
  "happyWithRate": "Sobald Sie mit der Rate zufrieden sind, klicken Sie hier, um sie zu überprüfen.",
  "whenYouAddLiquidityTip": "Wenn Sie Liquidität hinzufügen, erhalten Sie Pool-Token, die Ihre Position darstellen. Diese Token verdienen automatisch Gebühren proportional zu Ihrem Anteil am Pool und können jederzeit eingelöst werden.",
  "approving": "Genehmigen",
  "approve": "Genehmigen",
  "approved": "Genehmigen",
  "slippageTolerance": "Slippage Tolerance",
  "price": "Preis",
  "removeSend": "Senden entfernen",
  "addSend": "Senden hinzufügen (optional)",
  "receive": "Erhalten",
  "removingPoolTokensTip": "Das Entfernen von Pool-Token wandelt Ihre Position zum aktuellen Kurs proportional zu Ihrem Anteil am Pool wieder in zugrunde liegende Token um. Aufgelaufene Gebühren sind in den Beträgen enthalten, die Sie erhalten.",
  "amount": "Menge",
  "toleranceExplanation": "Wenn Sie diese Grenze senken, verringert sich das Risiko eines Frontlaufs. Dies macht es jedoch wahrscheinlicher, dass Ihre Transaktion aufgrund normaler Preisbewegungen fehlschlägt",
  "pooled": "Gebündelt",
  "add": "Hinzufügen",
  "remove": "Entfernen",
  "manageLiquidityInPool": "Verwalten Sie die Liquidität in einem Prämienpool",
  "poolTokensInRewardsPool": "Pool-Token in einem Belohnungspool",
  "yourTotalPoolTokens": "Ihre gesamten Pool-Token",
  "yourPosition": "Ihre Position",
  "lightTheme": "Licht Thema",
  "darkTheme": "Dunkles Thema",
  "language": "Sprachlich",
  "settings": "Einstellung",
  "lists": "Kundenliste",
  "tokens": "Token",
  "invalidPair": "Ungültiges Paar",
  "noPoolFound": "Kein Pool gefunden",
  "createPool": "Pool erstellen",
  "youDoNotHaveLiquidity": "Sie haben noch keine Liquidität in diesem Pool",
  "managePool": "Diesen Pool verwalten",
  "poolFound": "Pool gefunden",
  "useThisToolToFindPairs": "Verwenden Sie dieses Tool, um Paare zu finden, die nicht automatisch in der Benutzeroberfläche angezeigt werden",
  "requiredField": "Pflichtfeld",
  "deployment": "Bereitstellung",
  "swapContracts": "Swap-Kontrakte",
  "interfaceOptions": "Schnittstellenoptionen",
  "deploySwapContracts": "Swap-Verträge bereitstellen",
  "wrappedTokenDescription": "Eingewickeltes Token - ERC20 Token, das eine native VM-Netzwerkwährung darstellt (ETH, BNB, MATIC usw.). Damit die Landeswährung mit anderen ERC20 Token getauscht werden kann, muss sie verpackt werden. Das Umwickeln der Landeswährung hat keinen Einfluss auf ihren Wert. Zum Beispiel 1 ETH = 1 WETH",
  "wrappedToken": "Eingewickeltes Token",
  "admin": "Admin",
  "domain": "Domain",
  "deployStorageContract": "Speichervertrag bereitstellen",
  "deployStorage": "Speicher bereitstellen",
  "deploymentInformation": "Bereitstellungsinformationen",
  "deploymentInformationDescription": "Nachfolgend finden Sie die neuesten Informationen zu bereitgestellten Verträgen. Vergiss nicht, es zu speichern",
  "factory": "Fabrik",
  "router": "Router",
  "storage": "Storage",
  "save": "Speichern",
  "factoryAddress": "Fabrik adresse",
  "newAdmin": "Neuer Admin",
  "feeRecipient": "Gebührenempfänger",
  "allFeesToAdmin": "Alle Gebühren an den Administrator (keine Gebühren für Liquiditätsanbieter)",
  "feeIsChargedWhen": "Die Provision wird berechnet, wenn diese Adresse festgelegt ist und keine Nulladresse ist",
  "youCanUseTheSameAddressForBoothInputs": "Sie können für beide Eingänge dieselbe Adresse verwenden",
  "listName": "Name der Liste",
  "logo": "Firmenzeichen",
  "noTokens": "Keine Tokens",
  "saveTokenList": "Token-Liste speichern",
  "updateTokenList": "Token-Liste aktualisieren",
  "noTokenLists": "Keine Token-Listen",
  "fetchOptions": "Optionen abrufen",
  "saveAllSettings": "Alle Einstellungen speichern",
  "tokenLists": "Token-Listen",
  "createNewTokenList": "Erstellen einer neuen Token-Liste",
  "youCanNotUseThisNetwork": "Leider können Sie dieses Netzwerk nicht verwenden",
  "pleaseSelectTheFollowingNetwork": "Bitte wählen Sie das folgende Netzwerk",
  "availableNetworks": "Verfügbare Netzwerke",
  "toGetStartedConnectWallet": "Verbinden Sie zunächst Ihre Brieftasche",
  "pleaseChangeWrongNetwork": "Bitte schalten Sie Ihr Netzwerk um oder stellen Sie eine Verbindung zum entsprechenden Netzwerk her",
  "noInfo": "Keine Informationen",
  "saveSettings": "Einstellungen speichern",
  "deployAfterSwapContracts": "Bereitstellung nach Swap-Verträgen",
  "resetDomainData": "Domain-Daten zurücksetzen",
  "projectName": "Projektnamen",
  "logoUrl": "Logo-URL",
  "faviconUrl": "Favicon-URL",
  "socialLinks": "Soziale Links",
  "resetDomainDescription": "Alle Daten für diese Domain werden gelöscht (Admin, Kontaktadressen und Einstellungen)",
  "youAreDeployingSwapContracts": "Sie stellen Swap-Verträge bereit",
  "youAreDeployingStorage": "Sie stellen Storage Contract bereit",
  "confirmDeployment": "Bereitstellung bestätigen",
  "confirmTransactionInWallet": "Bestätigen Sie diese Transaktion in Ihrer Brieftasche",
  "waitingForConfirmation": "Warten auf Bestätigung",
  "transactionSubmitted": "Eingereichte Transaktion",
  "accept": "Akzeptieren",
  "outputEstimatedYouReceiveAtLeast": "Der Output wird geschätzt. Sie erhalten mindestens",
  "orTransactionWillRevert": "oder die Transaktion wird rückgängig gemacht",
  "inputEstimatedYouSellAtMost": "Input wird geschätzt. Sie werden höchstens verkaufen",
  "outputWillSentTo": "Die Ausgabe wird gesendet an",
  "minimumReceived": "Minimum erhalten",
  "maximumSold": "Maximaler Feststoff",
  "priceImpact": "Auswirkungen auf den Preis",
  "liquidityProviderFee": "Gebühr für Liquiditätsanbieter",
  "minimumReceivedDescription": "Ihre Transaktion wird rückgängig gemacht, wenn es eine große, ungünstige Preisbewegung gibt, bevor sie bestätigt wird",
  "priceImpactDescription": "Die Differenz zwischen dem Marktpreis und dem geschätzten Preis aufgrund der Handelsgröße",
  "liquidityProviderFeeDescription": "Ein Teil jedes Handels geht als Protokollanreiz an Liquiditätsanbieter",
  "route": "Route",
  "routeDescription": "Das Routing durch diese Token führte zum besten Preis für Ihren Handel",
  "primaryColor": "Grundfarbe",
  "menuLinks": "Menü Links",
  "navigationLinks": "Navigationslinks",
  "swapAnyway": "Swap sowieso",
  "confirmSwap": "Swap bestätigen",
  "transactionTimeoutDescription": "Ihre Transaktion wird rückgängig gemacht, wenn sie länger als so lange aussteht",
  "enterValidSlippage": "Geben Sie einen gültigen Schlupfprozentsatz ein",
  "yourTransactionMayFail": "Ihre Transaktion kann fehlschlagen",
  "yourTransactionMayBeFrontrun": "Ihre Transaktion kann Spitzenreiter sein",
  "noConnectionMethodsAvailable": "Keine Verbindungsmethoden verfügbar",
  "deploymentSectionDescription": "optionen beziehen sich auf Verträge.",
  "interface": "Schnittstelle",
  "instructions": "Anweisung",
  "addressesOfTokenLists": "Adressen von Token-Listen",
  "beCareful": "Seien Sie vorsichtig",
  "adminFee": "Verwaltungsgebühr",
  "feeSettings": "Gebühreneinstellungen",
  "feesDescription": "Die Gesamtgebühr wird bei jedem Swap erhoben und sammelt sich im Liquiditätspool eines zusätzlichen Betrags im LP-Token an. Sie können kumulierte Gebühren nach dem Entfernen der Liquidität erhalten",
  "caseWhenNoFeesCharged": "Wenn die Gesamtgebühr 0% beträgt, werden keine Gebühren, einschließlich für den Administrator, erhoben",
  "adminFeeIsPercentOfTotalFee": "Die Verwaltungsgebühr ist ein Prozentsatz der Gesamtgebühr",
  "totalFee": "Gesamtgebühr",
  "liquidityProviders": "Liquiditätsanbieter",
  "adminAndProvidersFeesDoNotWork": "Admin- und Providergebühren funktionieren nicht",
  "tradeAtYourOwnRisk": "Handel auf eigenes Risiko!",
  "fakeTokenCreationWarning": "Jeder kann ein Token erstellen, einschließlich der Erstellung gefälschter Versionen vorhandener Token, die behaupten, Projekte darzustellen",
  "fakeTokenPurchaseWarning": "Wenn Sie dieses Token kaufen, können Sie es möglicherweise nicht zurückverkaufen",
  "iUnderstand": "Ich verstehe",
  "address": "Anschrift",
  "your": "Ihrer",
  "deploy": "Bereitstellen",
  "youHaveToConfirmTheseTxs": "Sie müssen diese Transaktionen bestätigen",
  "deployFactoryContract": "Fabrikvertrag bereitstellen",
  "deployRouterContract": "Router-Vertrag bereitstellen",
  "saveInfoToDomainRegistry": "Speichern Sie Informationen im Domainregistrierungsvertrag",
  "storageContract": "Lagervertrag",
  "chooseNetwork": "Netzwerk auswählen",
  "chooseWallet": "Wallet auswählen",
  "appIsNotReadyYet": "Swap-Verträge sind noch nicht fertig. Der Administrator muss neue Verträge bereitstellen, um dieses Netzwerk nutzen zu können",
  "selectTokenToFindYourLiquidity": "Wählen Sie einen Token aus, um Ihre Liquidität zu finden",
  "importPool": "Pool importieren",
  "findManually": "Manuell suchen",
  "backgroundColor": "Hintergrundfarbe",
  "textColor": "Textfarbe",
  "light": "Licht",
  "dark": "Dunkel",
  "swapFormDefaultCurrency": "Swap-Formular Standardwährung",
  "itWillNotWorkIfYouPasteWrongAddress": "Es wird nicht funktionieren, wenn die Adresse falsch ist oder die Tokenliste diese Adresse nicht enthält",
  "inputToken": "Eingabe-Token",
  "outputToken": "Ausgabe-Token",
  "backgroundUrl": "Hintergrund-URL",
  "storageNetwork": "Speichernetzwerk",
  "contractsNetwork": "Vertragsnetzwerk",
  "saveSwapContracts": "Swap-Kontrakte speichern",
  "switchToNetwork": "Wechseln zu {{network}}",
  "youHaveToBeOn": "Du musst auf sein {{network}}",
  "colors": "Farbe",
  "listNetworkId": "Netzwerk-ID auflisten",
  "listNetworkIdDescription": "ID des Netzwerks, in dem sich Listen-Token befinden",
  "listId": "Listen-ID",
  "listIdDescription": "Eindeutig für den Netzwerk-ID-Wert",
  "tokenLogo": "Markenlogo",
  "fillTokenListChainId": "Token-Listen-Ketten-ID ausfüllen",
  "youHaveSuchList": "Sie haben eine solche Liste",
  "migration": "Migration",
  "oldDomain": "Alte Domain",
  "newDomain": "Neue Domain",
  "waitUntilYourAddressWillBeSaved": "Warten Sie, bis Ihre Adresse gespeichert wird",
  "setNewDomainAdmin": "Legen Sie einen neuen Domänenadministrator fest",
  "saveThisAddressAsDomainOwner": "Speichern Sie diese Adresse als Domaininhaber",
  "afterMigrationYourDataWillBeDeleted": "Nach der Migration werden die Daten für diese Domäne gelöscht. Sie können nur von einer neuen Domain aus darauf zugreifen. Vergewissern Sie sich, dass Sie die richtige Domain eingegeben haben!!",
  "migrateToNewDomain": "Zu einer neuen Domain migrieren",
  "instructionToSaveContractsFromDifferentNetwork": "Wenn Sie Verträge aus einem anderen Netzwerk als dem Speichernetzwerk bereitstellen, müssen Sie sie manuell speichern. Wechseln Sie zum Speichernetzwerk, füllen Sie diese Eingaben aus und speichern Sie sie. Sie können auch bestehende Verträge verwenden, jedoch nur, wenn sie sich auf Folgendes beziehen Definance",
  "youHaveToDeploySwapContractsFirst": "Zuerst müssen Sie die Swap-Verträge bereitstellen",
  "pleaseSelectOneOfTheFollowingNetworks": "Bitte wählen Sie eines der folgenden Netzwerke",
  "youAlreadyHaveSwapContractsWarning": "Sie haben bereits Swap-Verträge bereitgestellt. Wenn Sie es erneut tun, werden die alten Vertragsadressen überschrieben. Neue Verträge werden ohne Liquiditäts- und Gebühreneinstellungen sein",
  "youAlreadyHaveStorageContractWarning": "Sie haben den Speichervertrag bereits bereitgestellt. Wenn Sie es erneut tun, wird die alte Speicheradresse überschrieben. Sie verlieren die Schnittstelleneinstellungen",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "Es hat keinen Sinn, diese Provision zu ändern, bis Sie die Adresse des Gebührenempfängers festgelegt haben",
  "forSuccessfulExchangeRecommendedToIncreaseSlippageTo": "Für einen erfolgreichen Austausch empfiehlt es sich, die Slippage Tolerance auf zu erhöhen",
  "HelloLetsConnectThisDomain": "Hallo! Verbinden wir diese Domain mit Ihrer Wallet-Adresse",
  "IfYouWantToChangeTheAddressSwitchToAnotherAddress": "Wenn Sie die Adresse ändern möchten, wechseln Sie zu einer anderen Adresse. Wenn Sie nicht wechseln können, trennen Sie einfach Ihre Brieftasche und verbinden Sie sie mit der neuen Adresse.",
  "setTheOwner": "Legen Sie den Eigentümer fest",
  "setAddressAsTheOwnerOfDomain": "Legen Sie Ihre Adresse als Eigentümer dieser Domain fest",
  "onlyThisAddressCanAccessAppSettings": "Nur diese Adresse kann auf App-Einstellungen zugreifen und diese ändern",
  "purchase": "Kauf",
  "youCanTurnOffOnoutCopyright": "Sie können das Onout-Copyright deaktivieren, damit es nicht sichtbar ist",
  "premiumVersion": "Premium-Version",
  "youCanTurnOffOnoutFeeAndCopyright": "Sie können die Onout-Gebühr und das Urheberrecht deaktivieren",
  "youBuyThisAddition": "Sie kaufen dieses Add-on",
  "confirmPaymentTransaction": "Bestätigen Sie die Zahlungstransaktion",
  "saveYourAdditionKey": "Speichern Sie Ihren Add-On-Schlüssel",
  "buy": "Kaufen",
  "noticeAboutOnoutFee": "Bitte beachten Sie, dass ein {{onoutFee}} onout.org die Gebühr wird von der Verwaltungsgebühr abgezogen (du wirst bekommen {{adminFee}}). Sie können jedoch eine Premium-Version erwerben, um die onout.org Gebühr zu deaktivieren.",
  "getAbilityToRemoveCopyrightOf": "Holen Sie sich die Option, das Copyright von zu entfernen",
  "removeCopyrightOf": "Entfernen Sie das Urheberrecht von",
  "buyPremium": "Premium kaufen",
  "purchased": "Kaufen",
  "disableSourceCopyright": "Deaktivieren Onout urheberrechte",
  "reset": "Zurücksetzen",
  "onoutFeeIsDisabled": "Onout feed ist deaktiviert",
  "doNotForgetDisableOnoutFee": "Vergiss nicht zu deaktivieren onout gebühr nach dem Kauf der Premium-Version",
  "addTokenToMetamask": "Fügen Sie {{tokenSymbol}} zu Metamask hinzu",
  "useKeyForAdditionActivation": "Besitzen Sie bereits einen zusätzlichen Schlüssel? Verwenden Sie ihn für die Aktivierung",
  "activate": "Aktivieren Sie",
  "youHaveToUseNetworkForPayment": "Sie müssen {{requiredNetwork}} zum Bezahlen verwenden",
  "descriptionOfEndOfMigration": "Die Migration ist abgeschlossen. Sie können diese Anwendung nun in der neuen Domäne öffnen. Nach dem erneuten Laden dieser Seite sind die Daten nicht mehr verfügbar.",
  "saveDataForNewDomain": "Daten für eine neue Domäne speichern",
  "deleteDataForOldDomain": "Daten für die alte Domäne löschen",
  "deleteTokenList": "Token-Liste löschen",
  "descriptionAboutStorageNetworkUsage": "Das Speichernetzwerk wird verwendet, um Anwendungsdaten wie Smart Contracts, Farben, Token-Listen usw. zu speichern. Wenn Sie eine Aufforderung sehen, das Netzwerk zu wechseln, ist es höchstwahrscheinlich notwendig, zum Speichernetzwerk zu wechseln, damit Sie Ihre Daten speichern können. Wir verwenden aus Sicherheitsgründen keine zentralisierten Server.",
  "ifYouAlreadyHaveFactorySpecifyIt": "Wenn Sie bereits über einen Fabrikvertrag verfügen, verwenden Sie diesen unten, um die Erstellung eines neuen zu vermeiden"
}
