{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "noWallet": "לא נמצא ארנק",
  "wrongNetwork": "נבחרה רשת לא נכונה",
  "switchNetwork": "{{ correctNetwork }} יש צורך לשנות את הרשת ל",
  "disconnected": "מנותק",
  "swap": "המרה",
  "send": "שליחה",
  "pool": "להפקיד",
  "input": "מוכר",
  "output": "אקבל",
  "estimated": "הערכה",
  "balance": "בארנק שלי {{ balanceInput }}",
  "unlock": "שחרור נעילת ארנק",
  "pending": "ממתין לאישור",
  "selectToken": "בחרו את הטוקן להמרה",
  "noLiquidity": "אין נזילות",
  "youWillReceive": "תוצר המרה מינימלי",
  "youAreBuying": "קונה",
  "itWillCost": "זה יעלה",
  "insufficientBalance": "אין בחשבון מספיק מטבעות",
  "inputNotValid": "קלט לא תקין",
  "differentToken": "יש צורך בטוקנים שונים",
  "noRecipient": "לא הוכנסה כתובת ארנק יעד",
  "invalidRecipient": "לא הוכנסה כתובת תקינה",
  "recipientAddress": "כתובת יעד",
  "willReceive": "יתקבל לכל הפחות",
  "to": "אל",
  "addLiquidity": "להוספת נזילות למאגר",
  "deposit": "הפקדה",
  "yourPoolShare": "חלקך במאגר הנזילות",
  "noZero": "אפס אינו ערך תקין",
  "and": "וגם",
  "intoPool": "לתוך הנזילות",
  "outPool": "מתוך",
  "youWillMint": "יונפקו לכם",
  "liquidityTokens": "טוקנים של נזילות",
  "totalSupplyIs": "חלקך במאגר הנזילות",
  "totalSupplyIs0": "אין לך טוקנים של נזילות",
  "tokenWorth": "שווי כל טוקן נזילות הינו",
  "firstLiquidity": "אתה הראשוןה שמזרים נזילות למאגר",
  "initialExchangeRate": "ושל האית'ר הינן בערך שווה {{ label }} תוודאו שההפקדה של הטוקן",
  "removeLiquidity": "הוצאה של נזילות",
  "poolTokens": "טוקנים של מאגר הנזילות",
  "enterLabelCont": "כדי להמשיך {{ label }} הכנס ",
  "youAreRemoving": "יוסרו",
  "youWillRemove": "יוסרו",
  "createExchange": "ליצירת זוג מסחר",
  "invalidTokenAddress": "כתובת טוקן לא נכונה",
  "exchangeExists": "{{ label }} כבר קיים זוג המרה עבור",
  "invalidSymbol": "תו שגוי",
  "invalidDecimals": "ספרות עשרוניות שגויות",
  "tokenAddress": "כתובת הטוקן",
  "label": "שם",
  "decimals": "ספרות עשרויות",
  "enterTokenCont": "הכניסו כתובת טוקן כדי להמשיך",
  "createPair": "יצירת זוג",
  "tokenSearchPlaceholder": "חפש שם או הדבק כתובת",
  "areYouSure": "אתה בטוח?",
  "expertModeDescription": "מצב מומחה מכבה את שורת העסקה לאשר ומאפשר עסקאות החלקה גבוהות שלעתים קרובות לגרום תעריפים רעים וקרנות אבודות.",
  "expertModeWarning": "השתמש במצב זה רק אם אתה יודע מה אתה עושה.",
  "turnOnExpertMode": "הפעל מצב מומחה",
  "transactionSettings": "הגדרות עסקה",
  "interfaceSettings": "הגדרות ממשק",
  "toggleExpertMode": "החלף מצב מומחה",
  "disableMultihops": "בטל כשות מרובות",
  "transactionDeadline": "מועד אחרון לעסקה",
  "minutes": "דקות",
  "newToEthereum": "חדש Ethereum?",
  "learnWallets": "למידע נוסף על ארנקים",
  "yourLiquidity": "הנזילות שלך",
  "loading": "טוען",
  "connectToWalletForLiquidity": "התחבר לארנק כדי להציג את הנזילות שלך.",
  "noLiquidityFound": "לא נמצאה נזילות",
  "noTokenResultsFound": "לא נמצאו תוצאות ברשימות פעילות.",
  "manage": "ניהול",
  "commonBases": "בסיסים נפוצים",
  "enterValidTokenAddress": "הזן כתובת אסימון תקפה",
  "clearAll": "נקה הכל",
  "tipAboutCustomTokens": "עצה: אסימונים מותאמים אישית מאוחסנים באופן מקומי בדפדפן שלך",
  "account": "חשבון",
  "disconnect": "נתק",
  "change": "שינוי",
  "copyAddress": "העתק כתובת",
  "viewIn": "הצג על",
  "recentTransactions": "עסקאות אחרונות",
  "yourTransactionsAppearHere": "העסקאות שלך יופיעו כאן",
  "connectWallet": "חיבור ארנק",
  "ratioOfPoolTokens": "היחס של אסימונים שתוסיף יקבע את המחיר של בריכה זו.",
  "happyWithRate": "ברגע שאתה שמח עם שיעור לחץ על אספקת לסקירה.",
  "whenYouAddLiquidityTip": "כאשר אתה מוסיף נזילות, תקבל אסימוני ברכה המייצגים את המיקום שלך. אסימונים אלה מרוויחים עמלות באופן אוטומטי ביחס לחלק שלך בבריכה, וניתן לפדות אותן בכל עת.",
  "approving": "אישור",
  "approve": "אישור",
  "approved": "מאושר",
  "slippageTolerance": "עמידות החלקה",
  "price": "מחיר",
  "removeSend": "הסר שליחה",
  "addSend": "הוסף send (אופציונלי)",
  "receive": "קבל",
  "removingPoolTokensTip": "הסרת אסימוני בריכה ממירה את המיקום שלך בחזרה לאסימונים בסיסיים בקצב הנוכחי, פרופורציונלי לחלק שלך בבריכה. עמלות מצטברות כלולות בסכומים שאתה מקבל.",
  "amount": "כמות",
  "toleranceExplanation": "להגביל מקטין את הסיכון של ffront פועל עם זאת, זה עושה יותר סביר כי העסקה שלך תיכשל בשל תנועות מחיר רגיל",
  "connectedWith": "מחובר עם",
  "pooled": "איגום",
  "add": "הוסף",
  "remove": "הסר",
  "manageLiquidityInPool": "ניהול נזילות במאגר תגמולים",
  "poolTokensInRewardsPool": "אסימוני ברכה בבריכה פרסים",
  "yourTotalPoolTokens": "אסימוני הבריכה שלך",
  "yourPosition": "עמדתך",
  "lightTheme": "ערכת נושא לאור",
  "darkTheme": "ערכת נושא כהה",
  "language": "שפה",
  "settings": "הגדרות",
  "lists": "רשימות",
  "tokens": "אסימונים",
  "invalidPair": "זוג לא תקף",
  "noPoolFound": "לא נמצאה בריכה",
  "createPool": "יצירת בריכה",
  "youDoNotHaveLiquidity": "אין לך נזילות בבריכה הזאת עדיין",
  "managePool": "ניהול בריכה זו",
  "poolFound": "נמצאה בריכה",
  "useThisToolToFindPairs": "השתמש בכלי זה כדי למצוא זוגות שאינם מופיעים באופן אוטומטי בממשק",
  "requiredField": "שדה חובה",
  "deployment": "פריסה",
  "swapContracts": "חוזי החלפה",
  "interfaceOptions": "אפשרויות ממשק",
  "deploySwapContracts": "לפרוס חוזי החלפה",
  "wrappedTokenDescription": "אסימון עטוף - ERC20 המייצג מטבע רשת vm מקורי (ETH, BNB, MATIC, וכו'.). כדי להחליף את המטבע המקומי עם אסימונים אחרים ERC20, זה צריך להיות עטוף. עטיפת המטבע המקומי אינה משפיעה על ערכו. לדוגמה 1 ETH = 1 WETH",
  "wrappedToken": "אסימון עטוף",
  "admin": "מנהל",
  "domain": "תחום",
  "deployStorageContract": "לפרוס חוזה אחסון",
  "deployStorage": "לפרוס אחסון",
  "deploymentInformation": "מידע על פריסה",
  "deploymentInformationDescription": "אתה יכול לראות את המידע העדכני ביותר על חוזים פרוסים להלן. אל תשכח לשמור אותו",
  "factory": "מפעל",
  "router": "נתב",
  "storage": "אחסון",
  "save": "שמור",
  "factoryAddress": "כתובת המפעל",
  "newAdmin": "מנהל חדש",
  "feeRecipient": "מקבל העמלה",
  "allFeesToAdmin": "כל העמלות למנהל (ללא עמלות עבור ספקי נזילות)",
  "feeIsChargedWhen": "העמלה תחויב אם כתובת זו מוגדרת ואינה כתובת אפס",
  "youCanUseTheSameAddressForBoothInputs": "ניתן להשתמש באותה כתובת עבור שני הקלטים",
  "listName": "שם הרשימה",
  "logo": "לוגו",
  "noTokens": "אין אסימונים",
  "saveTokenList": "שמירת רשימת אסימונים",
  "updateTokenList": "עדכן רשימת אסימונים",
  "noTokenLists": "אין רשימות אסימון",
  "fetchOptions": "הורד אפשרויות",
  "saveAllSettings": "שמור את כל ההגדרות",
  "tokenLists": "רשימות אסימון",
  "createNewTokenList": "יצירת רשימת אסימונים חדשה",
  "youCanNotUseThisNetwork": "מצטער שאתה לא יכול להשתמש ברשת זו",
  "pleaseSelectTheFollowingNetwork": "אנא בחר את הרשת הבאה",
  "availableNetworks": "רשתות זמינות",
  "toGetStartedConnectWallet": "כדי להתחיל, חבר את הארנק שלך",
  "pleaseChangeWrongNetwork": "נא לעבור לרשת או להתחבר לרשת המתאימה",
  "noInfo": "אין מידע",
  "saveSettings": "שמור הגדרות",
  "deployAfterSwapContracts": "לפרוס לאחר חוזי החלפה",
  "resetDomainData": "איפוס נתוני תחום",
  "projectName": "שם הפרוייקט",
  "logoUrl": "כתובת לוגו",
  "faviconUrl": "כתובת אתר של Favicon",
  "socialLinks": "קישורים חברתיים",
  "resetDomainDescription": "כל הנתונים עבור תחום זה יימחקו (מנהל, צור קשר עם כתובות והגדרות)",
  "youAreDeployingSwapContracts": "אתה פריסת חוזי החלפה",
  "youAreDeployingStorage": "אתה פריסת חוזה אחסון",
  "confirmDeployment": "אשר פריסה",
  "confirmTransactionInWallet": "אשר עסקה זו בארנק שלך",
  "waitingForConfirmation": "מחכה לאישור",
  "transactionSubmitted": "עסקה שהוגשה",
  "accept": "קבל",
  "outputEstimatedYouReceiveAtLeast": "התפוקה נאמדת. תקבל לפחות",
  "orTransactionWillRevert": "או שהעסקה תחזור.",
  "inputEstimatedYouSellAtMost": "הקלט מוערך. אתה תמכור לכל היותר",
  "outputWillSentTo": "הפלט יישלח אל",
  "minimumReceived": "התקבל מינימום",
  "maximumSold": "מקסימום מוצק",
  "priceImpact": "השפעת מחיר",
  "liquidityProviderFee": "דמי ספק נזילות",
  "minimumReceivedDescription": "העסקה שלך תחזור אם יש תנועת מחיר גדולה, שלילית לפני שהוא אישר",
  "priceImpactDescription": "ההבדל בין מחיר השוק למחיר המשוער בשל גודל המסחר",
  "liquidityProviderFeeDescription": "חלק מכל סחר הולך לספקי נזילות כתמריץ פרוטוקול",
  "route": "נתיב",
  "routeDescription": "ניתוב באמצעות אסימונים אלה הביא את המחיר הטוב ביותר עבור המסחר שלך",
  "primaryColor": "צבע ראשי",
  "menuLinks": "קישורי תפריט",
  "navigationLinks": "קישורי ניווט",
  "swapAnyway": "החלף בכל מקרה",
  "confirmSwap": "אישור החלפה",
  "transactionTimeoutDescription": "העסקה שלך תחזור אם זה תלוי ועומד ליותר מזה זמן",
  "enterValidSlippage": "הזן אחוז החלקה תקף",
  "yourTransactionMayFail": "העסקה שלך עלולה להיכשל.",
  "yourTransactionMayBeFrontrun": "העסקה שלך מועדת להתקפה קדימה (ריצה קדמית)",
  "noConnectionMethodsAvailable": "אין שיטות חיבור זמינות",
  "deploymentSectionDescription": "אפשרויות קשורות לפריסת חוזים",
  "interface": "ממשק",
  "instructions": "הוראות",
  "addressesOfTokenLists": "כתובות של רשימות אסימון",
  "beCareful": "היזהר.",
  "adminFee": "דמי ניהול",
  "feeSettings": "הגדרות עמלות",
  "feesDescription": "התשלום הכולל מחויב בכל החלפה ומצטבר בבריכת הנזילות של סכום נוסף אסימון LP. אתה יכול לקבל דמי שנצברו לאחר הסרת נזילות",
  "caseWhenNoFeesCharged": "אם המחיר הכולל הוא 0%, אז אין עמלות, כולל עבור המנהל, מחויבים",
  "adminFeeIsPercentOfTotalFee": "דמי הניהול הם אחוז מהעמלה הכוללת",
  "totalFee": "סה כ תשלום",
  "liquidityProviders": "ספקי נזילות",
  "adminAndProvidersFeesDoNotWork": "דמי ניהול וספקים לא עובדים",
  "tradeAtYourOwnRisk": "לסחור על אחריותך בלבד!",
  "fakeTokenCreationWarning": "כל אחד יכול ליצור אסימון, כולל יצירת גרסאות מזויפות של אסימונים קיימים הטוענים לייצג פרויקטים",
  "fakeTokenPurchaseWarning": "אם אתה רוכש אסימון זה, ייתכן שלא תוכל למכור אותו בחזרה",
  "iUnderstand": "אני מבין",
  "address": "כתובת",
  "your": "שלך",
  "deploy": "לפרוס",
  "youHaveToConfirmTheseTxs": "אתה צריך לאשר עסקאות אלה",
  "deployFactoryContract": "לפרוס חוזה במפעל",
  "deployRouterContract": "פרוס חוזה נתב",
  "saveInfoToDomainRegistry": "שמירת מידע לחוזה הרישום של הדומיין",
  "storageContract": "חוזה אחסון",
  "chooseNetwork": "בחר רשת",
  "chooseWallet": "בחר ארנק",
  "appIsNotReadyYet": "חוזי החלפה עדיין לא מוכנים. מנהל המערכת חייב לפרוס חוזים חדשים כדי להתחיל להשתמש ברשת זו",
  "selectTokenToFindYourLiquidity": "בחר אסימון כדי למצוא את הנזילות שלך",
  "importPool": "ייבוא מאגר",
  "findManually": "מצא באופן ידני",
  "backgroundColor": "צבע רקע",
  "textColor": "צבע טקסט",
  "light": "אור",
  "dark": "אפל",
  "swapFormDefaultCurrency": "מטבע ברירת המחדל של טופס החלפה",
  "itWillNotWorkIfYouPasteWrongAddress": "זה לא יעבוד אם הכתובת שגויה או שרשימת האסימונים אינה מכילה כתובת זו",
  "inputToken": "אסימון קלט",
  "outputToken": "אסימון פלט",
  "backgroundUrl": "כתובת אתר רקע",
  "storageNetwork": "רשת אחסון",
  "contractsNetwork": "רשת חוזים",
  "saveSwapContracts": "שמור חוזי החלפה",
  "switchToNetwork": "עבור אל {{network}}",
  "youHaveToBeOn": "אתה צריך להיות על {{network}}",
  "colors": "צבעים",
  "listNetworkId": "מזהה רשת רשימה",
  "listNetworkIdDescription": "מזהה של הרשת שבה נמצאים רשימת אסימונים",
  "listId": "מזהה רשימה",
  "listIdDescription": "ייחודי לערך מזהה הרשת",
  "tokenLogo": "לוגו אסימון",
  "fillTokenListChainId": "מלא מזהה שרשרת רשימת אסימון",
  "youHaveSuchList": "יש לך רשימה כזו",
  "migration": "הגירה",
  "oldDomain": "דומיין ישן",
  "newDomain": "דומיין חדש",
  "waitUntilYourAddressWillBeSaved": "המתן עד שהכתובת שלך תישמר",
  "setNewDomainAdmin": "הגדר מנהל תחום חדש",
  "saveThisAddressAsDomainOwner": "שמור כתובת זו כבעלים של דומיין",
  "afterMigrationYourDataWillBeDeleted": "לאחר העברת נתונים עבור תחום זה יימחקו. אתה יכול לגשת אליו רק מדומיין חדש. הקפד להזין את התחום הנכון!",
  "migrateToNewDomain": "העבר לדומיין חדש",
  "instructionToSaveContractsFromDifferentNetwork": "אם אתה פורס חוזים מרשת שאינה רשת האחסון, עליך לשמור אותם באופן ידני. עבור לרשת האחסון, מלא תשומות אלה ושמור אותה. ניתן גם להשתמש בחוזים קיימים, אך רק אם הם קשורים להגדרה",
  "youHaveToDeploySwapContractsFirst": "ראשית אתה צריך לפרוס את חוזי ההחלפה",
  "pleaseSelectOneOfTheFollowingNetworks": "בחר אחת מהרשתות הבאות",
  "youAlreadyHaveSwapContractsWarning": "כבר פרסתם חוזי החלפה. אם תעשה זאת שוב, כתובות החוזה הישנות יוחלפו. חוזים חדשים יהיו ללא נזילות והגדרות תשלום",
  "youAlreadyHaveStorageContractWarning": "כבר פרסתם חוזה אחסון. אם תעשה זאת שוב, כתובת האחסון הישנה תוחלף. אתה תאבד את הגדרות הממשק",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "זה לא הגיוני לשנות עמלה זו עד שתגדיר את הכתובת של הנמען של הוועדה",
  "forSuccessfulExchangeRecommendedToIncreaseSlippageTo": "להחלפה מוצלחת מומלץ להגביר את סובלנות החלקה ל",
  "HelloLetsConnectThisDomain": "שלום! בואו נחבר דומיין זה לכתובת הארנק שלכם",
  "IfYouWantToChangeTheAddressSwitchToAnotherAddress": "אם ברצונך לשנות את הכתובת, עבור לכתובת אחרת. אם אינך יכול להחליף, פשוט נתק את הארנק וחבר אותו לכתובת החדשה.",
  "setTheOwner": "הגדר את הבעלים",
  "setAddressAsTheOwnerOfDomain": "הגדר את הכתובת שלך כבעלים של דומיין זה",
  "onlyThisAddressCanAccessAppSettings": "רק כתובת זו יכולה לגשת ולשנות את הגדרות האפליקציה",
  "purchase": "רכישה",
  "youCanTurnOffOnoutCopyright": "אתה יכול להשבית את זכויות היוצרים המופעלות כך שהיא לא תהיה גלויה",
  "premiumVersion": "גרסת פרימיום",
  "youCanTurnOffOnoutFeeAndCopyright": "אתה יכול להשבית את דמי הכניסה וזכויות היוצרים",
  "youBuyThisAddition": "אתה קונה את התוסף הזה",
  "confirmPaymentTransaction": "אשר את עסקת התשלום",
  "saveYourAdditionKey": "שמור את מקש ההרחבה שלך",
  "buy": "לקנות",
  "noticeAboutOnoutFee": "שימו לב ש {{onoutFee}} onout.org העמלה תנוכה מעמלת המנהל (תקבל {{adminFee}}). עם זאת, אתה יכול לרכוש גרסת פרימיום כדי להשבית את onout.org חינם.",
  "getAbilityToRemoveCopyrightOf": "קבל את האפשרות להסיר את זכויות היוצרים של",
  "removeCopyrightOf": "הסר את זכויות היוצרים של",
  "buyPremium": "לקנות פרימיום",
  "purchased": "רכש",
  "disableSourceCopyright": "השבת Onout זכויות יוצרים",
  "reset": "איפוס",
  "onoutFeeIsDisabled": "Onout הזנה מושבתת",
  "doNotForgetDisableOnoutFee": "אל תשכח להשבית onout דמי לאחר רכישת גרסת פרימיום",
  "addTokenToMetamask": "הוסף את {{tokenSymbol}} ל- Metamask",
  "useKeyForAdditionActivation": "האם כבר יש לך מפתח נוסף? השתמש בו להפעלה",
  "activate": "הפעל",
  "youHaveToUseNetworkForPayment": "אתה צריך להשתמש {{requiredNetwork}} לשלם",
  "descriptionOfEndOfMigration": "ההגירה הושלמה. כעת תוכל לפתוח יישום זה בתחום החדש. לאחר טעינה מחדש של דף זה, הנתונים לא יהיו זמינים.",
  "saveDataForNewDomain": "שמור נתונים עבור דומיין חדש",
  "deleteDataForOldDomain": "מחק נתונים עבור הדומיין הישן",
  "deleteTokenList": "מחק רשימת אסימונים",
  "descriptionAboutStorageNetworkUsage": "רשת אחסון משמשת לאחסון נתוני יישומים כגון חוזים חכמים, צבעים, רשימות אסימונים וכו'. אם אתה רואה בקשה להחליף את הרשת, סביר להניח שיש צורך לעבור לרשת האחסון כדי שתוכל לשמור את הנתונים שלך. איננו משתמשים בשרתים מרכזיים מטעמי אבטחה.",
  "ifYouAlreadyHaveFactorySpecifyIt": "אם כבר יש לך חוזה יצרן, השתמש בו למטה כדי להימנע מיצירת חוזה חדש"
}
