{
  "token": "Токен",
  "business": "Бизнес",
  "taxi": "Такси",
  "coffee": "Кофе",
  "delivery": "Доставка",
  "earn": "Заработать",
  "businessCard": "Визитная карточка",
  "company": "Компания",
  "rider": "Пассажир",
  "driver": "Водитель",
  "createPair": "Создайте пару",
  "connectWallet": "Подключить Кошелек",
  "noWallet": "Кошелек эфира не найден",
  "wrongNetwork": "Некорректная сеть",
  "switchNetwork": "Пожалуйста, перейдите в {{ correctNetwork }}",
  "disconnected": "Нет подключения",
  "swap": "Обменять",
  "send": "Отправить",
  "pool": "Вложить",
  "input": "Ввести",
  "output": "Вывести",
  "estimated": "по оценке",
  "balance": "Баланс: {{ balanceInput }}",
  "unlock": "Разблокировать",
  "pending": "Ожидание",
  "selectToken": "Выберите токен",
  "noLiquidity": "Нет ликвидности.",
  "youWillReceive": "Вы получите как минимум",
  "youAreBuying": "Вы покупаете",
  "itWillCost": "В крайнем случае это будет стоить",
  "insufficientBalance": "Недостаточно средств",
  "inputNotValid": "Некорректное значение",
  "differentToken": "Должны быть разные токены.",
  "noRecipient": "Введите адрес кошелька эфира, куда перечислить.",
  "invalidRecipient": "Пожалуйста, введите корректный адрес кошелька получателя.",
  "recipientAddress": "Адрес получателя",
  "willReceive": "получит как минимум",
  "to": "",
  "addLiquidity": "Добавить ликвидность",
  "deposit": "Вложить",
  "yourPoolShare": "Ваша доля в пуле",
  "noZero": "Значение не может быть нулевым.",
  "and": "и",
  "intoPool": "в пул ликвидности.",
  "outPool": "из пула ликвидности.",
  "youWillMint": "Вы произведёте",
  "liquidityTokens": "токенов ликвидности.",
  "totalSupplyIs": "Ваш объем токенов ликвидности",
  "totalSupplyIs0": "Ваш объем токенов ликвидности 0.",
  "tokenWorth": "При текущем курсе, каждый токен пула оценивается в",
  "firstLiquidity": "Вы первый, кто создаст ликвидность!",
  "initialExchangeRate": "Начальный курс обмена будет установлен согласно вашим депозитам. Убедитесь, что ваши депозиты ETH и {{ label }} имеют одинаковое значение в валюте.",
  "ratioOfPoolTokens": "Соотношение добавляемых вами токенов будет определять цену этого пула.",
  "happyWithRate": "Как только вы будете довольны ставкой, нажмите \"Предоставить\", чтобы проверить.",
  "whenYouAddLiquidityTip": "Когда вы добавите ликвидность, вы получите токены пула, представляющие вашу позицию. Эти токены автоматически приносят комиссионные, пропорциональные вашей доле в пуле, и могут быть погашены в любое время.",
  "approving": "Подтверждение",
  "approve": "Одобрить",
  "approved": "Одобрено",
  "slippageTolerance": "Допуск проскальзывания",
  "price": "Цена",
  "removeSend": "Удалить поле",
  "addSend": "Добавить поле отправки (необязательно)",
  "receive": "Получить",
  "removingPoolTokensTip": "Удаление токенов пула преобразует вашу позицию обратно в базовые токены по текущему курсу, пропорциональному вашей доле в пуле. Начисленные сборы включаются в суммы, которые вы получаете.",
  "amount": "Количество",
  "removeLiquidity": "Убрать ликвидность",
  "poolTokens": "Токены пула",
  "enterLabelCont": "Введите {{ label }}, чтобы продолжить.",
  "youAreRemoving": "Вы убираете в от",
  "youWillRemove": "Вы уберёте",
  "createExchange": "Создать обмен",
  "invalidTokenAddress": "Некорректный адрес токена",
  "exchangeExists": "{{ label }} Обмен уже существует!",
  "invalidSymbol": "Некорректный символ",
  "invalidDecimals": "Некорректное десятичное значение",
  "tokenAddress": "Адрес токена",
  "label": "Название",
  "decimals": "Десятичное значение",
  "enterTokenCont": "Чтобы продолжить, введите адрес токена",
  "tokenSearchPlaceholder": "Ищите имя или вставте адрес",
  "areYouSure": "Вы уверены?",
  "expertModeDescription": "Режим эксперта отключает запрос подтверждения транзакции и позволяет совершать сделки с высоким проскальзыванием, которые часто приводят к плохим ставкам и потере средств.",
  "expertModeWarning": "ИСПОЛЬЗУЙТЕ ЭТОТ РЕЖИМ ТОЛЬКО В ТОМ СЛУЧАЕ, ЕСЛИ ВЫ ЗНАЕТЕ, ЧТО ДЕЛАЕТЕ.",
  "turnOnExpertMode": "Включите Экспертный режим",
  "transactionSettings": "Настройки транзакции",
  "interfaceSettings": "Настройки интерфейса",
  "toggleExpertMode": "Переключить режим Эксперта",
  "disableMultihops": "Отключить несколько переходов",
  "transactionDeadline": "Крайний срок транзакции",
  "minutes": "минуты",
  "newToEthereum": "Новичок в Ethereum?",
  "learnWallets": "Узнайте больше о кошельках",
  "yourLiquidity": "Ваша ликвидность",
  "loading": "Загрузка",
  "connectToWalletForLiquidity": "Подключитесь к кошельку, чтобы просмотреть свою ликвидность.",
  "noLiquidityFound": "Ликвидность не найдена",
  "noTokenResultsFound": "В активных списках результатов не найдено.",
  "manage": "Управлять",
  "commonBases": "Общие основы",
  "enterValidTokenAddress": "Введите действительный адрес токена",
  "clearAll": "Очистить весь адрес Очистить",
  "tipAboutCustomTokens": "Подсказка: Пользовательские токены хранятся локально в вашем браузере",
  "account": "Аккаунт",
  "disconnect": "Отключить",
  "change": "Сменить",
  "copyAddress": "Копировать адрес",
  "viewIn": "Посмотреть на",
  "recentTransactions": "Недавние Транзакции",
  "yourTransactionsAppearHere": "Ваши транзакции будут отображаться здесь",
  "connectedWith": "Подключен с",
  "pooled": "Объединенный",
  "add": "Добавить",
  "remove": "Удалить",
  "manageLiquidityInPool": "Управление ликвидностью в пуле вознаграждений",
  "poolTokensInRewardsPool": "Токены в пуле вознаграждений",
  "yourTotalPoolTokens": "Ваш общий пул токенов",
  "yourPosition": "Ваше положение",
  "lightTheme": "Светлая тема",
  "darkTheme": "Темная тема",
  "language": "Язык",
  "settings": "Настройки",
  "lists": "Списки",
  "tokens": "Токены",
  "invalidPair": "Недопустимая пара",
  "noPoolFound": "Пул не найден",
  "createPool": "Создать пул",
  "youDoNotHaveLiquidity": "У вас еще нет ликвидности в этом пуле",
  "managePool": "Управляйте этим пулом",
  "poolFound": "Найденный пул",
  "useThisToolToFindPairs": "Используйте этот инструмент для поиска пар, которые автоматически не отображаются в интерфейсе",
  "requiredField": "Обязательное поле",
  "deployment": "Развертывание",
  "swapContracts": "Свап контракты",
  "interfaceOptions": "Параметры интерфейса",
  "deploySwapContracts": "Развертывание контрактов на обмен",
  "wrappedTokenDescription": "Завернутый токен - токен ERC20, представляющий базовую валюту виртуальной машины Ethereum (ETH, BNB, MATIC и т.д.). Для того, чтобы базовая валюта могла быть обменена на другие токены ERC20, ее необходимо обернуть и использовать этот токен. Обертывание базовой валюты не влияет на ее стоимость. Например, 1 ETH = 1 WETH",
  "wrappedToken": "Завернутый токен",
  "admin": "Администратор",
  "domain": "Домен",
  "deployStorageContract": "Развернуть контракт хранилища",
  "deployStorage": "Развернуть хранилище",
  "deploymentInformation": "Информация о развертывании",
  "deploymentInformationDescription": "Вы можете ознакомиться с последней информацией о развернутых контрактах ниже. Не забудьте сохранить её",
  "factory": "Фабрика",
  "router": "Роутер",
  "storage": "Хранилище",
  "save": "Сохранить",
  "factoryAddress": "Адрес фабрики",
  "newAdmin": "Новый администратор",
  "feeRecipient": "Получатель комиссии",
  "allFeesToAdmin": "Все сборы администратору (никаких сборов для провайдеров ликвидности)",
  "feeIsChargedWhen": "Комиссия взимается, если этот адрес установлен и не является нулевым адресом",
  "youCanUseTheSameAddressForBoothInputs": "Оба параметра могут использовать один и тот же адрес",
  "listName": "Название списка",
  "logo": "Логотип",
  "noTokens": "Никаких жетонов",
  "saveTokenList": "Сохранить список токенов",
  "updateTokenList": "Обновить список токенов",
  "noTokenLists": "Нет списков токенов",
  "fetchOptions": "Запросить параметры",
  "saveAllSettings": "Сохранить все настройки",
  "tokenLists": "Списки токенов",
  "createNewTokenList": "Создайте новый список токенов",
  "youCanNotUseThisNetwork": "Извините, вы не можете использовать эту сеть",
  "pleaseSelectTheFollowingNetwork": "Пожалуйста, выберите следующую сеть",
  "availableNetworks": "Доступные сети",
  "toGetStartedConnectWallet": "Чтобы начать, подключите свой кошелек",
  "pleaseChangeWrongNetwork": "Пожалуйста, переключите свою сеть или подключитесь к соответствующей сети",
  "noInfo": "Никакой информации",
  "saveSettings": "Сохранение настроек",
  "deployAfterSwapContracts": "Развертывание после свап контрактов",
  "resetDomainData": "Сброс данных домена",
  "projectName": "Название проекта",
  "logoUrl": "URL-адрес логотипа",
  "faviconUrl": "URL-адрес favicon",
  "socialLinks": "Социальные ссылки",
  "resetDomainDescription": "Все данные для этого домена будут удалены (администратор, aдреса контрактов и настройки)",
  "youAreDeployingSwapContracts": "Вы развертываете контракты для обмен",
  "youAreDeployingStorage": "Вы развертываете контракт для хранения",
  "confirmDeployment": "Подтвердите развертывание",
  "confirmTransactionInWallet": "Подтвердите эту транзакцию в своем кошельке",
  "waitingForConfirmation": "Ожидание подтверждения",
  "transactionSubmitted": "Транзакция отправлена",
  "accept": "Принять",
  "outputEstimatedYouReceiveAtLeast": "Выходное количество расчитано. Вы получите по крайней мере",
  "orTransactionWillRevert": "или транзакция будет отменена",
  "inputEstimatedYouSellAtMost": "Входное количество расчитано. Mаксимум вы продадите",
  "outputWillSentTo": "Вывод будет отправлен на",
  "minimumReceived": "Минимум получено",
  "maximumSold": "Максимум продано",
  "priceImpact": "Влияние на цену",
  "liquidityProviderFee": "Плата поставщику ликвидности",
  "minimumReceivedDescription": "Ваша транзакция будет отменена, если произойдет значительное изменение цены до того, как она будет подтверждена",
  "priceImpactDescription": "Разница между рыночной и предполагаемой ценой из количества в сделки",
  "liquidityProviderFeeDescription": "Часть каждой сделки направляется поставщикам ликвидности в качестве поощрения протокола",
  "route": "Маршрут",
  "routeDescription": "Маршрутизация через эти токены привела к лучшей цене для вашей сделки",
  "primaryColor": "Основной цвет",
  "menuLinks": "Ссылки в меню",
  "navigationLinks": "Навигационные ссылки",
  "swapAnyway": "Все равно обменять",
  "confirmSwap": "Подтвердить обмен",
  "transactionTimeoutDescription": "Ваша транзакция будет отменена, если не будет подтверждена в течении этого времени",
  "enterValidSlippage": "Введите допустимый процент проскальзывания",
  "yourTransactionMayFail": "Ваша транзакция может завершиться неудачей",
  "yourTransactionMayBeFrontrun": "Ваша транзакция подвержена атаке на опережение (фронт-раннингу)",
  "noConnectionMethodsAvailable": "Нет доступных способов подключения",
  "deploymentSectionDescription": "настройки связанные с развертыванием контрактов",
  "interface": "Интерфейс",
  "instructions": "Инструкции",
  "addressesOfTokenLists": "Адреса списков токенов",
  "beCareful": "Будьте осторожны",
  "adminFee": "Админ комиссия",
  "feeSettings": "Настройки комиссии",
  "feesDescription": "Общая комиссия взимается при каждом свопе и накапливается в пуле ликвидности. Вы можете получать накопленные комиссионные после удаления ликвидности",
  "caseWhenNoFeesCharged": "Если общая плата составляет 0%, то никакие сборы, в том числе для администратора, не взимаются",
  "adminFeeIsPercentOfTotalFee": "Административная комиссия составляет процент от общей комиссии",
  "totalFee": "Общая комиссия",
  "liquidityProviders": "Поставщики ликвидности",
  "adminAndProvidersFeesDoNotWork": "Комиссия админа и провайдеров ликвидности не работает",
  "tradeAtYourOwnRisk": "Торгуйте на свой страх и риск!",
  "fakeTokenCreationWarning": "Любой желающий может создать токен, в том числе создавать поддельные версии существующих токенов, которые утверждают, что представляют проекты",
  "fakeTokenPurchaseWarning": "Если вы купите этот токен, возможно, вы не сможете продать его обратно",
  "iUnderstand": "Я понимаю",
  "address": "Адрес",
  "your": "ваш",
  "deploy": "Развернуть",
  "youHaveToConfirmTheseTxs": "Вы должны подтвердить эти транзакции",
  "deployFactoryContract": "Развернуть контракт Фабрики",
  "deployRouterContract": "Развернуть контракт Роутера",
  "saveInfoToDomainRegistry": "Сохранение информации в контракте регистрации доменов",
  "storageContract": "Контракт хранилища",
  "chooseNetwork": "Выберите сеть",
  "chooseWallet": "Выберите кошелек",
  "appIsNotReadyYet": "Контракты для обмена еще не готовы. Администратор должен развернуть новые контракты, чтобы начать использовать эту сеть",
  "selectTokenToFindYourLiquidity": "Выберите токен, чтобы найти свою ликвидность",
  "importPool": "Импортировать пул",
  "findManually": "Поиск вручную",
  "backgroundColor": "Цвет фона",
  "textColor": "Цвет текста",
  "light": "Светлый",
  "dark": "Темный",
  "swapFormDefaultCurrency": "Валюта по умолчанию в форме свопа",
  "itWillNotWorkIfYouPasteWrongAddress": "Это не будет работать, если адрес указан неверно или список токенов не содержит этого адреса",
  "inputToken": "Входной токен",
  "outputToken": "Выходной токен",
  "backgroundUrl": "URL фонового изображения",
  "storageNetwork": "Сеть хранения данных",
  "contractsNetwork": "Сеть контрактов",
  "saveSwapContracts": "Сохранить свап контракты",
  "switchToNetwork": "Переключиться на {{network}}",
  "youHaveToBeOn": "Вы должны быть на {{network}}",
  "colors": "Цвета",
  "listNetworkId": "ID сети для токенов",
  "listNetworkIdDescription": "ID сети где расположены токены из этого списка",
  "listId": "ID списка",
  "listIdDescription": "Уникальное значение по отношению к ID сети",
  "tokenLogo": "Логотип токена",
  "fillTokenListChainId": "Заполните ID сети",
  "youHaveSuchList": "У вас есть такой список",
  "migration": "Миграция",
  "oldDomain": "Старый домен",
  "newDomain": "Новый домен",
  "waitUntilYourAddressWillBeSaved": "Подождите, пока ваш адрес не будет сохранен",
  "setNewDomainAdmin": "Установить нового администратора домена",
  "saveThisAddressAsDomainOwner": "Сохранить этот адрес в качестве владельца",
  "afterMigrationYourDataWillBeDeleted": "После миграции данные для этого домена будут удалены. Вы сможете получить доступ к ним только из нового домена. Убедитесь, что вы ввели правильный домен!!!",
  "migrateToNewDomain": "Переход на новый домен",
  "instructionToSaveContractsFromDifferentNetwork": "Если вы развертываете контракты из сети, отличной от сети хранения, вам необходимо сохранить их вручную. Переключитесь на сеть хранения данных, заполните эти входные данные и сохраните их. Вы также можете использовать существующие контракты, но только в том случае, если они связаны с Definance",
  "youHaveToDeploySwapContractsFirst": "Сначала вы должны развернуть контракты для обмена",
  "pleaseSelectOneOfTheFollowingNetworks": "Пожалуйста, выберите одну из следующих сетей",
  "youAlreadyHaveSwapContractsWarning": "Вы уже развернули контракты для обмена. Если вы сделаете это снова, старые адреса контрактов будут перезаписаны. Новые контракты будут без ликвидности и установленной комиссии",
  "youAlreadyHaveStorageContractWarning": "Вы уже развернули контракт хранилища. Если вы сделаете это снова, старый адрес хранилища будет перезаписан. Вы потеряете настройки интерфейса",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "Нет смысла менять эту комиссию до тех пор, пока вы не установите адрес получателя комиссии",
  "forSuccessfulExchangeRecommendedToIncreaseSlippageTo": "Для успешного обмена рекомендуется увеличить процент проскальзывания до",
  "HelloLetsConnectThisDomain": "Привет! Давайте подключим этот домен к адресу вашего кошелька",
  "IfYouWantToChangeTheAddressSwitchToAnotherAddress": "Если вы хотите изменить адрес, переключитесь на другой адрес. Если вы не можете переключиться, просто отключите свой кошелек и подключите его к новому адресу.",
  "setTheOwner": "Установить владельца",
  "setAddressAsTheOwnerOfDomain": "Указать ваш адрес в качестве владельца этого домена",
  "onlyThisAddressCanAccessAppSettings": "Только этот адрес может получить доступ к настройкам приложения и изменить их",
  "purchase": "Приобрести",
  "youCanTurnOffOnoutCopyright": "Вы можете отключить авторское право Onout, чтобы оно не было видно",
  "premiumVersion": "Премиум-версия",
  "youCanTurnOffOnoutFeeAndCopyright": "Вы можете отключить Onout комиссию и авторские права",
  "youBuyThisAddition": "Вы покупаете это дополнение",
  "confirmPaymentTransaction": "Подтвердите платежную транзакцию",
  "saveYourAdditionKey": "Сохраните ключ дополнения",
  "buy": "Купить",
  "noticeAboutOnoutFee": "Пожалуйста, обратите внимание, что {{onoutFee}} onout.org комиссии будет вычтено из комиссии администратора (вы получите {{adminFee}}). Однако вы можете приобрести премиум-версию, чтобы отключить onout.org комиссию.",
  "getAbilityToRemoveCopyrightOf": "Получите возможность удалить авторские права",
  "removeCopyrightOf": "Удалить авторские права",
  "buyPremium": "Купить премиум",
  "purchased": "Приобретено",
  "disableSourceCopyright": "Отключить авторское право Onout",
  "reset": "Сброс",
  "onoutFeeIsDisabled": "Onout комиссия отключена",
  "doNotForgetDisableOnoutFee": "Не забудьте отключить onout комиссию после покупки премиум-версии",
  "addTokenToMetamask": "Добавить {{tokenSymbol}} в Metamask",
  "useKeyForAdditionActivation": "Уже есть дополнительный ключ? Используйте его для активации",
  "activate": "Активировать",
  "youHaveToUseNetworkForPayment": "Вы должны использовать {{requiredNetwork}} для оплаты",
  "descriptionOfEndOfMigration": "Миграция завершена. Теперь вы можете открыть это приложение на новом домене. После перезагрузки этой страницы данные будут недоступны.",
  "saveDataForNewDomain": "Сохранить данные для нового домена",
  "deleteDataForOldDomain": "Удалите данные для старого домена",
  "deleteTokenList": "Удалить список токенов",
  "descriptionAboutStorageNetworkUsage": "Storage network используется для хранения данных приложения, таких как смарт-контракты, цвета, списки токенов и т. д. Если вы видите запрос на переключение сети, то, скорее всего, необходимо переключиться на сеть Storage network, чтобы сохранить свои данные. Мы не используем централизованные серверы по соображениям безопасности.",
  "ifYouAlreadyHaveFactorySpecifyIt": "Если у вас уже есть контракт Factory, укажите его ниже, чтобы не создавать новый"
}
