{
  "token": "token",
  "business": "işletme",
  "taxi": "Taksi",
  "coffee": "Coffee",
  "delivery": "Teslimat",
  "earn": "Kazan",
  "businessCard": "Kartvizit",
  "company": "şirket",
  "rider": "Rider",
  "driver": "Driver",
  "createPair": "Çift oluştur",
  "connectWallet": "Cüzdanı Bağla",
  "noWallet": "Ethereum cüzdanı bulunamadı",
  "wrongNetwork": "Yanlış ağdasın",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "disconnected": "Bağlantı kesildi",
  "swap": "Takas",
  "send": "gönder",
  "pool": "havuz",
  "input": "giriş",
  "output": "Çıktı",
  "estimated": "Tahmini",
  "balance": "Bakiye: {{ balanceInput }}",
  "unlock": "Kilidini aç",
  "pending": "Bekliyor",
  "selectToken": "Token seçin",
  "searchOrPasteMobile": "İsim, sembol, yada Adres",
  "unknownError": "Bilinmeyen bir hata oluştu. Lütfen sayfayı yenileyin veya başka bir tarayıcı veya cihazdan ziyaret edin.",
  "noLiquidity": "likidite yok.",
  "insufficientLiquidity": "Yetersiz likidite.",
  "youWillReceive": "En azından alacaksın",
  "youAreBuying": "satın alıyorsun",
  "itWillCost": "En fazlaya mal olacak",
  "insufficientBalance": "Yetersiz bakiye",
  "inputNotValid": "Geçerli bir giriş değeri değil",
  "differentToken": "Farklı token olmalı.",
  "noRecipient": "Göndermek için bir cüzdan adresi girin.",
  "invalidRecipient": "Lütfen geçerli bir cüzdan adresi alıcısı girin.",
  "recipientAddress": "Alıcı adresi",
  "willReceive": "en azından alacaksın",
  "to": "to",
  "addLiquidity": "Likidite Ekle",
  "deposit": "Depozito",
  "yourPoolShare": "Havuz Paylaşımınız",
  "noZero": "Tutar sıfır olamaz.",
  "and": "ve",
  "intoPool": "likidite havuzuna girdi..",
  "outPool": "likidite havuzundan.",
  "youWillMint": "Mint yapacaksın",
  "liquidityTokens": "likidite tokenları.",
  "totalSupplyIs": "Mevcut toplam likidite tokenların arzı",
  "totalSupplyIs0": "Mevcut toplam likidite belirteçleri arzı 0.",
  "tokenWorth": "Mevcut döviz kurunda, her bir havuz tokenın değeri",
  "firstLiquidity": "Likidite ekleyen ilk kişi sizsiniz!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "ratioOfPoolTokens": "Eklediğiniz tokenların oranı bu havuzun fiyatını belirleyecektir.",
  "happyWithRate": "Orandan memnun kaldığınızda, incelemek için arza tıklayın.",
  "whenYouAddLiquidityTip": "Likidite eklediğinizde, pozisyonunuzu temsil eden havuz tokenları alacaksınız. Bu tokenlar, havuzdaki payınızla orantılı olarak otomatik olarak ücret alır ve herhangi bir zamanda kullanılabilir.",
  "approving": "",
  "approve": "Onayla",
  "approved": "Onaylandı",
  "slippageTolerance": "Kayma Toleransı",
  "price": "Fiyat",
  "removeSend": "Göndermeyi kaldır",
  "addSend": "Gönderme ekle (isteğe bağlı)",
  "receive": "Teslım Al",
  "removingPoolTokensTip": "Havuz tokenlarını kaldırmak, konumunuzu havuzdaki payınızla orantılı olarak mevcut oranda temel tokenlara dönüştürür. Tahakkuk eden ücretler, aldığınız tutarlara dahildir.",
  "amount": "Miktar",
  "removeLiquidity": "Likiditeyi Kaldır",
  "poolTokens": "Havuz Tokenları",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "Arasındakılerı kaldırıyorsun",
  "youWillRemove": "Silmek üzeresin",
  "createExchange": "Kambiyo Oluştur",
  "invalidTokenAddress": "Geçerli bir token adresi değil",
  "exchangeExists": "{{ label }} Exchange zaten var!!",
  "invalidSymbol": "Geçersiz sembol",
  "invalidDecimals": "Geçersiz ondalık sayılar",
  "tokenAddress": "Token adresi",
  "label": "Etiket",
  "name": "İsim",
  "symbol": "sembol",
  "decimals": "Ondalık sayılar",
  "enterTokenCont": "Devam etmek için bir token adresi girin",
  "priceChange": "Beklenen fiyat kayması",
  "forAtLeast": "en azından ",
  "toleranceExplanation": "Bu sınırı düşürmek, önden koşma riskinizi azaltır. Ancak bu, normal fiyat hareketleri nedeniyle işleminizin başarısız olma olasılığını artırır..",
  "tokenSearchPlaceholder": "isim arayın veya adresi yapıştırın",
  "areYouSure": "Emin misin?",
  "expertModeDescription": "Uzman modu, işlem onaylama istemini kapatır ve genellikle düşük oranlara ve para kaybına neden olan yüksek kaymalı işlemlere izin verir.",
  "expertModeWarning": "BU MODU SADECE NE YAPTIĞINIZI BİLİYORSANIZ KULLANIN.",
  "turnOnExpertMode": "Turn On Expert Mode",
  "transactionSettings": "Uzman Modunu Aç",
  "interfaceSettings": "Arayüz Ayarları",
  "toggleExpertMode": "Uzman Modunu Aç/Kapat",
  "disableMultihops": "Çoklu Atlamayı Devre Dışı Bırak",
  "transactionDeadline": "İşlem son tarihi",
  "minutes": "dakikalar",
  "newToEthereum": "Ethereum'da yeni misiniz?",
  "learnWallets": "Cüzdanlar hakkında daha fazla bilgi edinin",
  "yourLiquidity": "Likiditeniz",
  "loading": "Yükleniyor",
  "connectToWalletForLiquidity": "Likiditenizi görüntülemek için bir cüzdana bağlanın",
  "noLiquidityFound": "Likidite bulunamadı",
  "noTokenResultsFound": "Aktif listelerde sonuç bulunamadı",
  "manage": "idare et",
  "commonBases": "Ortak bazlar",
  "enterValidTokenAddress": "Geçerli token adresini girin",
  "clearAll": "Hepsini temizle",
  "tipAboutCustomTokens": "İpucu: Özel tokenlar tarayıcınızda yerel olarak depolanır",
  "account": "Hesap",
  "disconnect": "Bağlantıyı kes",
  "change": "Değiştir",
  "copyAddress": "Adresi kopyala",
  "viewIn": "Görüntüle",
  "recentTransactions": "Son İşlemler",
  "yourTransactionsAppearHere": "İşlemleriniz burada görünecek",
  "connectedWith": "Connected with",
  "pooled": "havuzlanmış",
  "add": "Ekle",
  "remove": "Kaldır",
  "manageLiquidityInPool": "Ödül havuzundaki likiditeyi yönetin",
  "poolTokensInRewardsPool": "havuzdaki tokenlar ödüllü havuzda",
  "yourTotalPoolTokens": "Toplam havuz tokenlarınız",
  "yourPosition": "Pozisyonun",
  "lightTheme": "Açık renk tema",
  "darkTheme": "Koyu renk tema",
  "language": "Dil",
  "settings": "Ayarlar",
  "lists": "Listeler",
  "tokens": "Tokenlar",
  "invalidPair": "Geçersiz çift",
  "noPoolFound": "Havuz bulunamadı",
  "createPool": "Havuz oluştur",
  "youDoNotHaveLiquidity": "Bu havuzda henüz likiditeniz yok",
  "managePool": "Bu havuzu yönet",
  "poolFound": "Havuz bulundu",
  "useThisToolToFindPairs": "Arayüzde otomatik olarak görünmeyen çiftleri bulmak için bu aracı kullanın",
  "requiredField": "Gerekli alan",
  "deployment": "Dağıtım",
  "swapContracts": "Takas sözleşmeleri",
  "interfaceOptions": "Arayüz seçenekleri",
  "deploySwapContracts": "Takas sözleşmeleri dağıtın",
  "wrappedTokenDescription": "Sarılmış token - yerel bir EVM ağ para birimini temsil eden ERC20 tokenı(ETH, BNB, MATIC, gibi.). Yerel para biriminin diğer ERC20 jetonlarıyla değiştirilebilmesi için paketlenmesi gerekir. Yerel para birimini sarmak değerini etkilemez. Örneğin 1 ETH = 1 WETH",
  "wrappedToken": "Sarılmıştoken",
  "admin": "Yönetici",
  "domain": "Domain",
  "deployStorageContract": "Depolama sözleşmesi dağıtın",
  "deployStorage": "Depolamayı dağıtın",
  "deploymentInformation": "Dağıtım bilgileri",
  "deploymentInformationDescription": "Dağıtılan sözleşmelerle ilgili en son bilgileri aşağıda görebilirsiniz. Kaydetmeyi unutmayın",
  "factory": "Fabrika",
  "router": "Router",
  "storage": "Depo",
  "save": "Kayıt et",
  "factoryAddress": "Fabrika adresi",
  "newAdmin": "Yeni yönetici",
  "feeRecipient": "Ücret alıcısı",
  "allFeesToAdmin": "Tüm ücretler yöneticiye (likidite sağlayıcıları için ücret yok)",
  "feeIsChargedWhen": "Bu adresin ayarlanması ve sıfır adres olmaması durumunda komisyon tahsil edilir.",
  "youCanUseTheSameAddressForBoothInputs": "Her iki giriş için de aynı adresi kullanabilirsiniz.",
  "listName": "Liste adı",
  "logo": "Logo",
  "noTokens": "Tokenlar yok",
  "saveTokenList": "Token listesini kaydet",
  "updateTokenList": "Token listesini güncelle",
  "noTokenLists": "Token listesi yok",
  "fetchOptions": "Getirme seçenekleri",
  "saveAllSettings": "Tüm ayarları kaydet",
  "tokenLists": "Token listeleri",
  "createNewTokenList": "Yeni bir token listesi oluşturun",
  "youCanNotUseThisNetwork": "Üzgünüz, bu ağı kullanamazsınız",
  "pleaseSelectTheFollowingNetwork": "Lütfen aşağıdaki ağı seçin",
  "availableNetworks": "Kullanılabilir ağlar",
  "toGetStartedConnectWallet": "Başlamak için cüzdanınızı bağlayın",
  "pleaseChangeWrongNetwork": "Lütfen ağınızı değiştirin veya uygun ağa bağlanın",
  "noInfo": "No information",
  "saveSettings": "Ayarları kaydet",
  "deployAfterSwapContracts": "Takas sözleşmelerinden sonra dağıtın",
  "resetDomainData": "Reset domain data",
  "projectName": "Proje Adı",
  "logoUrl": "Logo url",
  "faviconUrl": "Favicon url",
  "socialLinks": "Social links",
  "resetDomainDescription": "Bu alan adına ait tüm veriler silinecek(admin, contract addresses and settings)",
  "youAreDeployingSwapContracts": "Takas sözleşmeleri dağıtacaksınız",
  "youAreDeployingStorage": "Depolama sözleşmesi dağıtmak üzeresiniz",
  "confirmDeployment": "Dağıtımı onaylayın",
  "confirmTransactionInWallet": "Bu işlemi cüzdanınızda onaylayın",
  "waitingForConfirmation": "Onay bekleniyor",
  "transactionSubmitted": "İşlem gönderildi",
  "accept": "Kabul et",
  "outputEstimatedYouReceiveAtLeast": "Çıktı tahmini. En azından alacaksın",
  "orTransactionWillRevert": "veya işlem geri dönecek",
  "inputEstimatedYouSellAtMost": "Giriş tahminidir. En fazla satarsın",
  "outputWillSentTo": "çıktı gönderilecek",
  "minimumReceived": "Minimum alınan",
  "maximumSold": "Maksimum satılan",
  "priceImpact": "Fiyat etkisi",
  "liquidityProviderFee": "Likidite sağlayıcı ücreti",
  "minimumReceivedDescription": "Onaylanmadan önce büyük, olumsuz bir fiyat hareketi olursa işleminiz geri dönecektir (iptal edilecek).",
  "priceImpactDescription": "Ticaret büyüklüğü nedeniyle piyasa fiyatı ile tahmini fiyat arasındaki fark",
  "liquidityProviderFeeDescription": "Her ticaretin bir kısmı protokol teşviki olarak likidite sağlayıcılarına gider",
  "route": "Route",
  "routeDescription": "Bu tokenlar aracılığıyla yönlendirme, işleminiz için en iyi fiyatla sonuçlandı",
  "primaryColor": "Primary color",
  "menuLinks": "Menu links",
  "navigationLinks": "Navigation links",
  "swapAnyway": "Yine de değiş tokuş yap",
  "confirmSwap": "Takas işlemini onaylayın",
  "transactionTimeoutDescription": "İşleminiz bu süreden daha uzun süre beklemedeyse işleminiz geri alınacaktır.",
  "enterValidSlippage": "Geçerli bir kayma yüzdesi girin",
  "yourTransactionMayFail": "İşleminiz başarısız olabilir",
  "yourTransactionMayBeFrontrun": "İşleminiz ön çalışmalı olabilir",
  "noConnectionMethodsAvailable": "Kullanılabilir bağlantı yöntemi yok",
  "deploymentSectionDescription": "seçenekler sözleşme dağıtımıyla ilgilidir",
  "interface": "Arayüz",
  "instructions": "Talimatlar",
  "addressesOfTokenLists": "Token listelerinin adresleri",
  "beCareful": "Dikkat olun",
  "adminFee": "yönetici ücreti",
  "feeSettings": "Ücret ayarları",
  "feesDescription": "Toplam ücret, her takasta alınır ve likidite havuzu tokanındaki ek bir miktarlar likidite havuzunda birikir. Likiditenin kaldırılmasından sonra birikmiş ücretleri alabilirsiniz",
  "caseWhenNoFeesCharged": "Toplam ücret %0 ise, yönetici dahil hiçbir ücret alınmaz.",
  "adminFeeIsPercentOfTotalFee": "Yönetici ücreti, toplam ücretin bir yüzdesidir",
  "totalFee": "Toplam ücret",
  "liquidityProviders": "Likidite sağlayıcıları",
  "adminAndProvidersFeesDoNotWork": "Yönetici ve sağlayıcı ücretleri çalışmıyor",
  "tradeAtYourOwnRisk": "Kendi sorumluluğunuzda alım satım yapın!",
  "fakeTokenCreationWarning": "Projeleri temsil ettiğini iddia eden mevcut belirteçlerin sahte sürümlerini oluşturmak da dahil olmak üzere herkes bir belirteç oluşturabilir",
  "fakeTokenPurchaseWarning": "Bu tokenu satın alırsanız, onu geri satamayabilirsiniz.",
  "iUnderstand": "Anladım",
  "address": "Adres",
  "your": "sizin",
  "deploy": "Dağıt",
  "youHaveToConfirmTheseTxs": "Bu işlemleri onaylamanız gerekiyor",
  "deployFactoryContract": "Fabrika sözleşmesini dağıtın",
  "deployRouterContract": "Yönlendirici sözleşmesini dağıt",
  "saveInfoToDomainRegistry": "Save information to the domain registry contract",
  "storageContract": "Depolama sözleşmesi",
  "chooseNetwork": "Ağ seçin",
  "chooseWallet": "Cüzdanı seçin",
  "appIsNotReadyYet": "Takas sözleşmeleri henüz hazır değil. Yönetici bu ağı kullanmaya başlamak için yeni sözleşmeler dağıtmalıdır",
  "importPool": "havuzu içe aktar",
  "selectTokenToFindYourLiquidity": "Likiditenizi bulmak için bir jeton seçin",
  "findManually": "Kendiniz bulun",
  "backgroundColor": "Arka plan rengi",
  "textColor": "Metin rengi",
  "light": "Işık",
  "dark": "Karanlık",
  "swapFormDefaultCurrency": "Varsayılan para birimini değiştir",
  "itWillNotWorkIfYouPasteWrongAddress": "Adres yanlışsa veya belirteç listesi bu adresi içermiyorsa çalışmaz.",
  "inputToken": "Giriş belirteci",
  "outputToken": "Çıkış jetonu",
  "backgroundUrl": "Arka plan URL'si",
  "storageNetwork": "Depolama ağı",
  "contractsNetwork": "Sözleşmeler ağı",
  "saveSwapContracts": "Takas sözleşmelerini kaydet",
  "switchToNetwork": "Değiştirmek {{network}}",
  "youHaveToBeOn": "Olman gerekiyor  {{network}}",
  "colors": "Renk",
  "listNetworkId": "Ağ kimliğini listele",
  "listNetworkIdDescription": "Liste belirteçlerinin bulunduğu ağın kimliği",
  "listId": "Liste Kimliği",
  "listIdDescription": "Ağ kimliği değeri için benzersiz",
  "tokenLogo": "Jeton logosu",
  "fillTokenListChainId": "Simge listesi zincir kimliğini doldur",
  "youHaveSuchList": "Böyle bir listen var.",
  "migration": "Göç",
  "oldDomain": "Eski alan adı",
  "newDomain": "Yeni alan adı",
  "waitUntilYourAddressWillBeSaved": "Adresiniz kaydedilene kadar bekleyin",
  "setNewDomainAdmin": "Yeni bir etki alanı yöneticisi ayarlama",
  "saveThisAddressAsDomainOwner": "Bu adresi etki alanı sahibi olarak kaydetme",
  "afterMigrationYourDataWillBeDeleted": "Geçiş işleminden sonra bu etki alanına ait veriler silinecektir. Yalnızca yeni bir alan adından erişebilirsiniz. Doğru alan adını girdiğinizden emin olun!",
  "migrateToNewDomain": "Yeni bir etki alanına geçirme",
  "instructionToSaveContractsFromDifferentNetwork": "Sözleşmeleri Depolama ağı dışındaki bir ağdan dağıtırsanız, bunları el ile kaydetmeniz gerekir. Depolama ağına geçin, bu girişleri doldurun ve kaydedin. Mevcut sözleşmeleri de kullanabilirsiniz, ancak yalnızca bunlarla ilgiliyse Definance",
  "youHaveToDeploySwapContractsFirst": "İlk önce takas sözleşmelerini dağıtmanız gerekir",
  "pleaseSelectOneOfTheFollowingNetworks": "Lütfen aşağıdaki ağlardan birini seçin",
  "youAlreadyHaveSwapContractsWarning": "Zaten takas sözleşmeleri dağıttınız. Tekrar yaparsanız eski sözleşme adreslerinin üzerine yazılacaktır. Yeni sözleşmeler likidite ve ücret ayarları olmadan olacak",
  "youAlreadyHaveStorageContractWarning": "Depolama sözleşmesini zaten dağıttınız. Tekrar yaparsanız eski depolama adresinin üzerine yazılacaktır. Arayüz ayarlarını kaybedeceksiniz",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "Ücret alıcı adresini belirleyene kadar bu komisyonu değiştirmenin bir anlamı yok.",
  "forSuccessfulExchangeRecommendedToIncreaseSlippageTo": "Başarılı bir değişim için Kayma Toleransının artırılması önerilir.",
  "HelloLetsConnectThisDomain": "Merhaba! Bu alanı cüzdan adresinize bağlayalım",
  "IfYouWantToChangeTheAddressSwitchToAnotherAddress": "Adresi değiştirmek istiyorsanız, başka bir adrese geçin. Geçiş yapamıyorsanız, cüzdanınızın bağlantısını kesin ve yeni adrese bağlayın.",
  "setTheOwner": "Sahibini ayarla",
  "setAddressAsThewnerOfDomain": "Adresinizi bu etki alanının sahibi olarak ayarlayın",
  "onlyThisAddressCanAccessAppSettings": "Uygulama ayarlarına yalnızca bu adres erişebilir ve bunları değiştirebilir",
  "purchase": "Satın alma",
  "youCanTurnOffOnoutCopyright": "Devre dışı bırakabilirsiniz Onout görünür olmaması için telif hakkı",
  "premiumVersion": "Premium sürüm",
  "youCanTurnOffOnoutFeeAndCopyright": "Devre dışı bırakabilirsiniz Onout ücret ve telif hakkı",
  "youBuyThisAddition": "Bu eklentiyi satın alıyorsunuz",
  "confirmPaymentTransaction": "Ödeme işlemini onaylayın",
  "saveYourAdditionKey": "Eklenti anahtarınızı kaydedin",
  "buy": "Almak",
  "noticeAboutOnoutFee": "Lütfen bir {{onoutFee}} onout.org ücret, yöneticinin ücretinden düşülecektir (alacaksın {{adminFee}}). Ancak, devre dışı bırakmak için premium bir sürüm satın alabilirsiniz onout.org ücret.",
  "getAbilityToRemoveCopyrightOf": "Telif hakkını kaldırma seçeneğini edinin",
  "removeCopyrightOf": "Telif hakkını kaldırın",
  "buyPremium": "Premium satın al",
  "purchased": "Satın alındı",
  "disableSourceCopyright": "Devre dışı Bırak Onout telif hakkı",
  "reset": "Sıfırlamak",
  "onoutFeeIsDisabled": "Onout besleme devre dışı bırakıldı",
  "doNotForgetDisableOnoutFee": "Devre dışı bırakmayı unutma onout premium sürümü satın aldıktan sonra ücret",
  "addTokenToMetamask": "Metamask'a {{tokenSymbol}} ekleyin",
  "useKeyForAdditionActivation": "Zaten ek bir anahtarınız var mı? Aktivasyon için kullanın",
  "activate": "Etkinleştir",
  "youHaveToUseNetworkForPayment": "Ödeme yapmak için {{requiredNetwork}} kullanmanız gerekir",
  "descriptionOfEndOfMigration": "Geçiş işlemi tamamlanmıştır. Artık bu uygulamayı yeni etki alanında açabilirsiniz. Bu sayfa yeniden yüklendikten sonra veriler mevcut olmayacaktır.",
  "saveDataForNewDomain": "Yeni bir alan adı için verileri kaydetme",
  "deleteDataForOldDomain": "Eski alan adı için verileri silme",
  "deleteTokenList": "Belirteç listesini sil",
  "descriptionAboutStorageNetworkUsage": "Depolama ağı akıllı sözleşmeler, renkler, token listeleri vb. gibi uygulama verilerini depolamak için kullanılır. Ağı değiştirmek için bir istek görürseniz, verilerinizi kaydedebilmeniz için büyük olasılıkla Depolama ağına geçmeniz gerekir. Güvenlik nedeniyle merkezi sunucular kullanmıyoruz.",
  "ifYouAlreadyHaveFactorySpecifyIt": "Halihazırda bir fabrika sözleşmeniz varsa, yeni bir sözleşme oluşturmaktan kaçınmak için aşağıdaki sözleşmeyi kullanın."
}
