{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "noLiquidity": "没有流动金。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动金",
  "deposit": "存入",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "createPair": "创建一对",
  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
  "areYouSure": "你肯定吗？",
  "expertModeDescription": "专家模式关闭确认交易提示，并允许高滑点交易，往往导致坏率和损失资金。",
  "expertModeWarning": "只有在您知道自己在做什么时才使用此模式。",
  "turnOnExpertMode": "开启专家模式",
  "transactionSettings": "交易设置",
  "interfaceSettings": "界面设置",
  "toggleExpertMode": "切换专家模式",
  "disableMultihops": "禁用多跳",
  "transactionDeadline": "交易截止日期",
  "minutes": "分钟",
  "newToEthereum": "以太坊的新手？",
  "learnWallets": "了解更多关于钱包的信息",
  "yourLiquidity": "您的流动性",
  "loading": "装载量",
  "connectToWalletForLiquidity": "连接到钱包以查看您的流动性。",
  "noLiquidityFound": "没有发现流动资金",
  "noTokenResultsFound": "在活动列表中找不到结果。",
  "manage": "管理",
  "commonBases": "共同基地",
  "enterValidTokenAddress": "输入有效令牌地址",
  "clearAll": "清除一切",
  "tipAboutCustomTokens": "提示：自定义令牌存储在本地浏览器中",
  "account": "帐户",
  "disconnect": "断开连接",
  "change": "改变",
  "copyAddress": "复制地址",
  "viewIn": "浏览",
  "recentTransactions": "最近的交易",
  "yourTransactionsAppearHere": "您的交易将出现在这里",
  "connectWallet": "连接钱包",
  "ratioOfPoolTokens": "您添加的令牌的比例将设置此池的价格。",
  "happyWithRate": "一旦你满意率点击供应审查。",
  "whenYouAddLiquidityTip": "当您添加流动性时，您将收到代表您的头寸的池令牌。 这些代币会自动赚取与您的池中份额成比例的费用，并且可以随时兑换。",
  "approving": "批准；批准",
  "approve": "批准",
  "approved": "批准",
  "slippageTolerance": "滑移公差",
  "price": "价格",
  "removeSend": "删除发送",
  "addSend": "添加发送（可选）",
  "receive": "接收",
  "removingPoolTokensTip": "删除池令牌将您的头寸以当前速率转换回基础令牌，与您在池中的份额成比例。 应计费用包含在您收到的金额中。",
  "amount": "金额",
  "toleranceExplanation": "这一限制降低了你的前沿运行的风险，但是，这更有可能使你的交易由于正常的价格变动而失败。",
  "connectedWith": "已连接 与",
  "pooled": "集合",
  "add": "添加",
  "remove": "移走",
  "manageLiquidityInPool": "管理奖励池中的流动性",
  "poolTokensInRewardsPool": "奖励池中的池令牌",
  "yourTotalPoolTokens": "您的总池令牌",
  "yourPosition": "你的职位",
  "lightTheme": "灯光主题",
  "darkTheme": "黑暗主题",
  "language": "语言",
  "settings": "设置",
  "lists": "名单",
  "tokens": "令牌",
  "invalidPair": "无效对",
  "noPoolFound": "没有找到游泳池",
  "createPool": "创建池",
  "youDoNotHaveLiquidity": "你在这个池子里还没有流动性",
  "managePool": "管理此池",
  "poolFound": "找到泳池",
  "useThisToolToFindPairs": "使用此工具查找不会自动出现在界面中的对",
  "requiredField": "所需字段",
  "deployment": "部署",
  "swapContracts": "掉期合约",
  "interfaceOptions": "接口选项",
  "deploySwapContracts": "部署掉期合约",
  "wrappedTokenDescription": "包装令牌-ERC20令牌，表示本地VM网络货币（ETH，BNB，MATIC等）。). 为了将本币与其他ERC20代币交换，需要进行包装。 包装本币不会影响其价值。 例如1ETH=1WETH",
  "wrappedToken": "包装令牌",
  "admin": "行政主任",
  "domain": "域名",
  "deployStorageContract": "部署存储合同",
  "deployStorage": "部署存储",
  "deploymentInformation": "部署信息",
  "deploymentInformationDescription": "您可以在下面看到有关已部署合同的最新信息。 别忘了保存它",
  "factory": "工厂",
  "router": "路由器",
  "storage": "储存库",
  "save": "储蓄",
  "factoryAddress": "工厂地址",
  "newAdmin": "新行政",
  "feeRecipient": "收费接受者",
  "allFeesToAdmin": "所有行政费用(流动资金提供者不收费)",
  "feeIsChargedWhen": "如果这个地址是设置的，而不是零地址，则收取佣金",
  "youCanUseTheSameAddressForBoothInputs": "您可以为两个输入使用相同的地址",
  "listName": "名单名称",
  "logo": "标志",
  "noTokens": "没有令牌",
  "saveTokenList": "保存令牌列表",
  "updateTokenList": "更新令牌列表",
  "noTokenLists": "没有令牌列表",
  "fetchOptions": "获取选项",
  "saveAllSettings": "保存所有设置",
  "tokenLists": "令牌列表",
  "createNewTokenList": "创建一个新的令牌列表",
  "youCanNotUseThisNetwork": "对不起，您不能使用这个网络",
  "pleaseSelectTheFollowingNetwork": "请选择以下网络",
  "availableNetworks": "可用网络",
  "toGetStartedConnectWallet": "要开始，连接你的钱包",
  "pleaseChangeWrongNetwork": "请切换您的网络或连接到适当的网络",
  "noInfo": "没有消息",
  "saveSettings": "保存设置",
  "deployAfterSwapContracts": "掉期合约后部署",
  "resetDomainData": "重置域数据",
  "projectName": "项目名称",
  "logoUrl": "标志网址",
  "faviconUrl": "网站图标网址",
  "socialLinks": "社会联系",
  "resetDomainDescription": "此域的所有数据将被删除（管理员、联系人地址和设置）",
  "youAreDeployingSwapContracts": "您正在部署掉期合同",
  "youAreDeployingStorage": "您正在部署存储合同",
  "confirmDeployment": "确认部署",
  "confirmTransactionInWallet": "在您的钱包中确认此交易",
  "waitingForConfirmation": "等待确认",
  "transactionSubmitted": "提交的交易",
  "accept": "接受",
  "outputEstimatedYouReceiveAtLeast": "输出进行估计。 您将收到至少",
  "orTransactionWillRevert": "或者事务将恢复",
  "inputEstimatedYouSellAtMost": "输入进行估计。 你最多卖出去",
  "outputWillSentTo": "输出将被发送到",
  "minimumReceived": "最低接收量",
  "maximumSold": "最大固体",
  "priceImpact": "价格影响",
  "liquidityProviderFee": "流动资金提供者费用",
  "minimumReceivedDescription": "如果在确认之前出现较大的不利价格变动，您的交易将恢复",
  "priceImpactDescription": "市场价格与估计价格之间因交易规模而产生的差额",
  "liquidityProviderFeeDescription": "每笔交易的一部分作为协议激励流向流动性提供者",
  "route": "路线",
  "routeDescription": "通过这些令牌的路由为您的交易带来了最好的价格",
  "primaryColor": "原色,原色",
  "menuLinks": "菜单链接",
  "navigationLinks": "导航链接",
  "swapAnyway": "无论如何交换",
  "confirmSwap": "确认交换",
  "transactionTimeoutDescription": "如果您的交易挂起时间超过此长，您的交易将恢复",
  "enterValidSlippage": "输入有效的滑点百分比",
  "yourTransactionMayFail": "您的交易可能会失败",
  "yourTransactionMayBeFrontrun": "您的交易可能是领跑者",
  "noConnectionMethodsAvailable": "没有可用的连接方法",
  "deploymentSectionDescription": "选项与合同部署相关",
  "interface": "界面",
  "instructions": "指示说明",
  "addressesOfTokenLists": "令牌列表的地址",
  "beCareful": "戒哉！",
  "adminFee": "行政费",
  "feeSettings": "费用设定",
  "feesDescription": "总费用在每次掉期时收取，并在LP令牌的流动性池中累积额外金额。 您可以在移除流动资金后收到累积费用",
  "caseWhenNoFeesCharged": "如果总费用为0%，则不收取任何费用，包括行政费用",
  "adminFeeIsPercentOfTotalFee": "管理费是总费用的百分比",
  "totalFee": "总费用",
  "liquidityProviders": "流动资金提供者",
  "adminAndProvidersFeesDoNotWork": "管理和供应商费用不起作用",
  "tradeAtYourOwnRisk": "交易风险自负！",
  "fakeTokenCreationWarning": "任何人都可以创建令牌，包括创建声称代表项目的现有令牌的假版本",
  "fakeTokenPurchaseWarning": "如果您购买此令牌，您可能无法将其售回",
  "iUnderstand": "我明白了。",
  "address": "地址",
  "your": "你的",
  "deploy": "部署",
  "youHaveToConfirmTheseTxs": "您必须确认这些交易",
  "deployFactoryContract": "部署工厂合约",
  "deployRouterContract": "部署路由器合约",
  "saveInfoToDomainRegistry": "将信息保存到域名注册机构合同",
  "storageContract": "储存合约",
  "chooseNetwork": "选择网络",
  "chooseWallet": "选择钱包",
  "appIsNotReadyYet": "掉期合约还没有准备好。 管理员必须部署新合同才能开始使用此网络",
  "selectTokenToFindYourLiquidity": "选择一个令牌来查找您的流动性",
  "importPool": "进口池",
  "findManually": "手动查找",
  "backgroundColor": "背景颜色",
  "textColor": "文字颜色",
  "light": "光",
  "dark": "黑暗的",
  "swapFormDefaultCurrency": "兑换表默认货币",
  "itWillNotWorkIfYouPasteWrongAddress": "地址错误或token列表中不包含该地址将无法使用",
  "inputToken": "输入令牌",
  "outputToken": "输出令牌",
  "backgroundUrl": "背景网址",
  "storageNetwork": "存储网络",
  "contractsNetwork": "合约网络",
  "saveSwapContracts": "保存掉期合约",
  "switchToNetwork": "切换到 {{network}}",
  "youHaveToBeOn": "你得上 {{network}}",
  "colors": "颜色",
  "listNetworkId": "列出网络ID",
  "listNetworkIdDescription": "所在网络的ID列表令牌",
  "listId": "列表ID",
  "listIdDescription": "网络ID值的唯一",
  "tokenLogo": "令牌标志",
  "fillTokenListChainId": "填充令牌列表链ID",
  "youHaveSuchList": "你有这样的清单",
  "migration": "移民问题",
  "oldDomain": "旧域名",
  "newDomain": "新域名",
  "waitUntilYourAddressWillBeSaved": "等待，直到您的地址将被保存",
  "setNewDomainAdmin": "设置新域管理员",
  "saveThisAddressAsDomainOwner": "将此地址保存为域所有者",
  "afterMigrationYourDataWillBeDeleted": "迁移后，该域的数据将被删除。你只能从一个新的域中访问它。请确保你输入的是正确的域!",
  "migrateToNewDomain": "迁移到新域",
  "instructionToSaveContractsFromDifferentNetwork": "如果从存储网络以外的网络部署合同，则需要手动保存它们。 切换到存储网络，填充这些输入并保存。 您也可以使用现有合同，但前提是它们与 Definance",
  "youHaveToDeploySwapContractsFirst": "首先，您必须部署掉期合约",
  "pleaseSelectOneOfTheFollowingNetworks": "请选择下列其中一个网络",
  "youAlreadyHaveSwapContractsWarning": "您已经部署了掉期合约。 如果你再这样做，旧的合同地址将被复盖。 新合约将没有流动性和费用设置",
  "youAlreadyHaveStorageContractWarning": "您已经部署了存储合同。 如果再这样做，旧的存储地址将被复盖。 您将丢失界面设置",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "在您设置佣金收件人的地址之前，更改此佣金是没有意义的",
  "forSuccessfulExchangeRecommendedToIncreaseSlippageTo": "為了成功交換，建議將滑點容差增加到",
  "HelloLetsConnectThisDomain": "你好！ 让我们把这个域名连接到你的钱包地址",
  "IfYouWantToChangeTheAddressSwitchToAnotherAddress": "如果要更改地址，請切換到另一個地址。如果您無法切換，只需斷開您的錢包並將其連接到新地址即可。",
  "setTheOwner": "设置所有者",
  "setAddressAsTheOwnerOfDomain": "将您的地址设置为该域的所有者",
  "onlyThisAddressCanAccessAppSettings": "只有这个地址才能访问和更改应用程序设置",
  "purchase": "购买",
  "youCanTurnOffOnoutCopyright": "您可以禁用Onout版权，使其不可见",
  "premiumVersion": "高级版本",
  "youCanTurnOffOnoutFeeAndCopyright": "您可以禁用Onout费用和版权",
  "youBuyThisAddition": "您正在购买此附加组件",
  "confirmPaymentTransaction": "确认付款交易",
  "saveYourAdditionKey": "保存您的附加密钥",
  "buy": "购买",
  "noticeAboutOnoutFee": "请注意，{{onoutFee}}onout.org 费用将从管理员的费用中扣除(您将得到{{adminFee}}). 但是，您可以购买高级版本来禁用onout.org 免费。",
  "getAbilityToRemoveCopyrightOf": "获得删除版权的选项",
  "removeCopyrightOf": "删除",
  "buyPremium": "购买保费",
  "purchased": "购买",
  "disableSourceCopyright": "禁用Onout 版权",
  "reset": "重置",
  "onoutFeeIsDisabled": "Onout 饲料被禁用",
  "doNotForgetDisableOnoutFee": "不要忘记禁用onout 购买高级版本后的费用",
  "addTokenToMetamask": "添加 {{tokenSymbol}} 到 Metamask",
  "useKeyForAdditionActivation": "你已经有一个额外的密钥吗？用它来激活",
  "activate": "激活",
  "youHaveToUseNetworkForPayment": "你必须使用{{requiredNetwork}}来支付",
  "descriptionOfEndOfMigration": "迁移已经完成。你现在可以在新域中打开这个应用程序。重新加载这个页面后，数据将不可用。",
  "saveDataForNewDomain": "为一个新的域保存数据",
  "deleteDataForOldDomain": "删除旧域名的数据",
  "deleteTokenList": "删除令牌列表",
  "descriptionAboutStorageNetworkUsage": "存储网络用于存储应用数据，如智能合约、颜色、代币列表等。如果你看到切换网络的请求，很可能是需要切换到存储网络，这样你就可以保存你的数据。出于安全考虑，我们不使用集中式服务器。",
  "ifYouAlreadyHaveFactorySpecifyIt": "如果您已经有工厂合同，请在下面使用它以避免创建新合同"
}
